--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("TextButton");local v3=Instance.new("UICorner");local v4=Instance.new("UICorner");local v5=Instance.new("TextButton");local v6=Instance.new("UICorner");local v7=Instance.new("TextButton");local v8=Instance.new("UICorner");local v9=Instance.new("ScreenGui");local v10=Instance.new("Frame");local v11=Instance.new("UICorner");local v12=Instance.new("ImageButton");local v13=Instance.new("UICorner");local v14=Instance.new("ImageButton");local v15=Instance.new("UICorner");local v16=Instance.new("ImageButton");local v17=Instance.new("UICorner");local v18=Instance.new("ImageButton");local v19=Instance.new("UICorner");local v20=Instance.new("ImageButton");local v21=Instance.new("UICorner");local v22=Instance.new("ImageButton");local v23=Instance.new("UICorner");local v24=Instance.new("TextButton");local v25=Instance.new("UICorner");local v26=Instance.new("ImageButton");local v27=Instance.new("UICorner");local v28=Instance.new("ScreenGui");local v29=Instance.new("Frame");local v30=Instance.new("UICorner");local v31=Instance.new("TextLabel");local v32=Instance.new("UICorner");local v33=Instance.new("ImageLabel");local v34=Instance.new("UICorner");local v35=Instance.new("TextLabel");local v36=Instance.new("UICorner");local v37=Instance.new("TextLabel");local v38=Instance.new("UICorner");local v39=Instance.new("ScreenGui");local v40=Instance.new("Frame");local v41=Instance.new("UICorner");local v42=Instance.new("TextBox");local v43=Instance.new("UICorner");local v44=Instance.new("TextButton");local v45=Instance.new("UICorner");local v46=Instance.new("ScreenGui");local v47=Instance.new("Frame");local v48=Instance.new("UICorner");local v49=Instance.new("ImageButton");local v50=Instance.new("UICorner");local v51=Instance.new("ImageButton");local v52=Instance.new("ImageButton");local v53=Instance.new("ScreenGui");local v54=Instance.new("Frame");local v55=Instance.new("UICorner");local v56=Instance.new("TextButton");local v57=Instance.new("UICorner");local v58=Instance.new("TextBox");local v59=Instance.new("UICorner");local v60=Instance.new("Frame");local v61=Instance.new("UICorner");local v62=Instance.new("ScreenGui");local v63=Instance.new("Frame");local v64=Instance.new("UICorner");local v65=Instance.new("TextLabel");local v66=Instance.new("TextLabel");local v67=Instance.new("TextLabel");local v68=Instance.new("ScreenGui");local v69=Instance.new("Frame");local v70=Instance.new("UICorner");local v71=Instance.new("TextBox");local v72=Instance.new("UICorner");local v73=Instance.new("TextButton");local v74=Instance.new("UICorner");local v75=Instance.new("TextLabel");local v76=Instance.new("UICorner");local v77=Instance.new("ScreenGui");local v78=Instance.new("Frame");local v79=Instance.new("UICorner");local v80=Instance.new("TextButton");local v81=Instance.new("UICorner");local v82=Instance.new("TextBox");local v83=Instance.new("UICorner");local v84=Instance.new("TextLabel");local v85=Instance.new("UICorner");v0.Name="Extras";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="FrameExtras";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(240 + 15 ,255,255);v1.BorderColor3=Color3.fromRGB(0,1474 -(1329 + 145) ,0);v1.BorderSizePixel=971 -(140 + 831) ;v1.Position=UDim2.new(1850.254108399 -(1409 + 441) ,0,0.712279499,0);v1.Size=UDim2.new(718 -(15 + 703) ,347 + 401 ,438 -(262 + 176) ,1871 -(345 + 1376) );v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(943 -(198 + 490) ,1126 -871 ,611 -356 );v2.BorderColor3=Color3.fromRGB(1206 -(696 + 510) ,0,0);v2.BorderSizePixel=0 -0 ;v2.Position=UDim2.new(0.0294117648,1262 -(1091 + 171) ,0.0800002068,0 + 0 );v2.Size=UDim2.new(0,629 -429 ,0 -0 ,400 -(123 + 251) );v2.Font=Enum.Font.SourceSans;v2.Text="ReJoin";v2.TextColor3=Color3.fromRGB(0 -0 ,698 -(208 + 490) ,0 + 0 );v2.TextSize=7 + 7 ;v3.Parent=v2;v4.Parent=v1;v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB(1091 -(660 + 176) ,31 + 224 ,457 -(14 + 188) );v5.BorderColor3=Color3.fromRGB(0,675 -(534 + 141) ,0 + 0 );v5.BorderSizePixel=0;v5.Position=UDim2.new(0.0294117648 + 0 ,0 + 0 ,0.406666875,0);v5.Size=UDim2.new(0 -0 ,317 -117 ,0 -0 ,14 + 12 );v5.Font=Enum.Font.SourceSans;v5.Text="WalkFling";v5.TextColor3=Color3.fromRGB(0 + 0 ,0,0);v5.TextSize=14;v6.Parent=v5;v7.Parent=v1;v7.BackgroundColor3=Color3.fromRGB(651 -(115 + 281) ,593 -338 ,255);v7.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v7.BorderSizePixel=867 -(550 + 317) ;v7.Position=UDim2.new(0.0294117648,0,0.720000207,0 -0 );v7.Size=UDim2.new(0 -0 ,200,0 -0 ,311 -(134 + 151) );v7.Font=Enum.Font.SourceSans;v7.Text="Fly";v7.TextColor3=Color3.fromRGB(1665 -(970 + 695) ,0 -0 ,1990 -(582 + 1408) );v7.TextSize=48 -34 ;v8.Parent=v7;v9.Name="FriedUI";v9.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v10.Name="SettingsFrame";v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(255,320 -65 ,960 -705 );v10.BorderColor3=Color3.fromRGB(0,1824 -(1195 + 629) ,0 -0 );v10.BorderSizePixel=241 -(187 + 54) ;v10.Position=UDim2.new(780.253493011 -(162 + 618) ,0 + 0 ,0.92404151 + 0 ,0);v10.Size=UDim2.new(0 -0 ,1258 -509 ,0 + 0 ,1686 -(1373 + 263) );v11.CornerRadius=UDim.new(0.699999988,1000 -(451 + 549) );v11.Parent=v10;v12.Name="Settings";v12.Parent=v10;v12.Position=UDim2.new(0.209612817,0,0.100000001 + 0 ,0 -0 );v12.Size=UDim2.new(0.0507343113,0,0.700000048,0 -0 );v12.Image="rbxassetid://101353977044768";v13.CornerRadius=UDim.new(0.699999988,1384 -(746 + 638) );v13.Parent=v12;v14.Name="ScriptExecutor";v14.Parent=v10;v14.Position=UDim2.new(0.28304407 + 0 ,0 -0 ,0.100000001,341 -(218 + 123) );v14.Size=UDim2.new(1581.0507343113 -(1535 + 46) ,0 + 0 ,0.699999988 + 0 ,560 -(306 + 254) );v14.Image="rbxassetid://125735572197698";v15.CornerRadius=UDim.new(0.699999988,0 + 0 );v15.Parent=v14;v16.Name="ToggleHome";v16.Parent=v10;v16.Position=UDim2.new(0.355140179 -0 ,0,0.0799999982,1467 -(899 + 568) );v16.Size=UDim2.new(0.0547396541,0 + 0 ,0.720000029,0);v16.Image="rbxassetid://71696967139480";v17.CornerRadius=UDim.new(0.899999976 -0 ,603 -(268 + 335) );v17.Parent=v16;v18.Name="Scripts";v18.Parent=v10;v18.Position=UDim2.new(290.423230976 -(60 + 230) ,572 -(426 + 146) ,0.100000001,0 + 0 );v18.Size=UDim2.new(1456.0507343113 -(282 + 1174) ,811 -(569 + 242) ,0.699999988,0 -0 );v18.Image="rbxassetid://76855290825415";v19.CornerRadius=UDim.new(0.699999988 + 0 ,0);v19.Parent=v18;v20.Name="misc";v20.Parent=v10;v20.Position=UDim2.new(0.492656887,1024 -(706 + 318) ,1251.100000001 -(721 + 530) ,1271 -(945 + 326) );v20.Size=UDim2.new(0.0507343113,0 -0 ,0.699999988 + 0 ,700 -(271 + 429) );v20.Image="rbxassetid://106182462982285";v21.CornerRadius=UDim.new(0.699999988,0 + 0 );v21.Parent=v20;v22.Name="Extra Toggle";v22.Parent=v10;v22.Position=UDim2.new(0.564752996,0,1500.100000001 -(1408 + 92) ,0);v22.Size=UDim2.new(1086.0507343113 -(461 + 625) ,0,1288.699999988 -(993 + 295) ,0 + 0 );v22.Image="rbxassetid://109864628393164";v23.CornerRadius=UDim.new(0.699999988,1171 -(418 + 753) );v23.Parent=v22;v24.Name="DestroyGUI";v24.Parent=v10;v24.BackgroundColor3=Color3.fromRGB(52 + 83 ,14 + 121 ,40 + 95 );v24.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v24.BorderSizePixel=0;v24.Position=UDim2.new(0.0208655484,529 -(406 + 123) ,1769.100000001 -(1749 + 20) ,0 + 0 );v24.Size=UDim2.new(0,1455 -(1249 + 73) ,0 + 0 ,1180 -(466 + 679) );v24.Font=Enum.Font.SourceSansItalic;v24.Text="FriedUI";v24.TextColor3=Color3.fromRGB(0 -0 ,0 -0 ,1900 -(106 + 1794) );v24.TextSize=5 + 9 ;v25.CornerRadius=UDim.new(0.699999988 + 0 ,0 -0 );v25.Parent=v24;v26.Name="LibraryToggle";v26.Parent=v10;v26.Position=UDim2.new(0.632843792 -0 ,114 -(4 + 110) ,584.100000001 -(57 + 527) ,0);v26.Size=UDim2.new(1427.0507343113 -(41 + 1386) ,103 -(17 + 86) ,0.699999988 + 0 ,0);v26.Image="rbxassetid://134303506126742";v27.CornerRadius=UDim.new(0.699999988 -0 ,0);v27.Parent=v26;v28.Name="Home";v28.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v28.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v29.Name="HomeScreen";v29.Parent=v28;v29.BackgroundColor3=Color3.fromRGB(167 -109 ,224 -(122 + 44) ,58);v29.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v29.BorderSizePixel=0 + 0 ;v29.Position=UDim2.new(0.0274181273 -0 ,65 -(30 + 35) ,0.00786163565 + 0 ,0);v29.Size=UDim2.new(1257 -(1043 + 214) ,1550 -1140 ,1212 -(323 + 889) ,124);v30.CornerRadius=UDim.new(0.300000012 -0 ,580 -(361 + 219) );v30.Parent=v29;v31.Name="Time";v31.Parent=v29;v31.BackgroundColor3=Color3.fromRGB(377 -(53 + 267) ,13 + 44 ,470 -(15 + 398) );v31.BorderColor3=Color3.fromRGB(982 -(18 + 964) ,0 -0 ,0 + 0 );v31.BorderSizePixel=0 + 0 ;v31.Position=UDim2.new(850 -(20 + 830) ,0 + 0 ,1.04838705,126 -(116 + 10) );v31.Size=UDim2.new(0,280,0 + 0 ,824 -(542 + 196) );v31.Font=Enum.Font.SourceSans;v31.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v31.TextSize=6 + 8 ;v32.CornerRadius=UDim.new(0.300000012,0);v32.Parent=v31;v33.Name="AvatarImage";v33.Parent=v29;v33.BackgroundColor3=Color3.fromRGB(255,671 -416 ,653 -398 );v33.BorderColor3=Color3.fromRGB(1551 -(1126 + 425) ,405 -(118 + 287) ,0 -0 );v33.BorderSizePixel=1121 -(118 + 1003) ;v33.Position=UDim2.new(0.102439024,0 -0 ,377.0967741907 -(142 + 235) ,0 -0 );v33.Size=UDim2.new(0 + 0 ,1077 -(553 + 424) ,0,189 -89 );v33.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v34.CornerRadius=UDim.new(0.300000012 + 0 ,0 + 0 );v34.Parent=v33;v35.Name="DisplayName";v35.Parent=v29;v35.BackgroundColor3=Color3.fromRGB(149 + 106 ,109 + 146 ,146 + 109 );v35.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v35.BorderSizePixel=0;v35.Position=UDim2.new(0.375609756 + 0 ,0,0.395161301 -0 ,753 -(239 + 514) );v35.Size=UDim2.new(0,71 + 129 ,1329 -(797 + 532) ,19 + 7 );v35.Font=Enum.Font.SourceSans;v35.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1202 -(373 + 829) );v35.TextSize=745 -(476 + 255) ;v36.CornerRadius=UDim.new(0.300000012,1130 -(369 + 761) );v36.Parent=v35;v37.Name="CurrentExecutor";v37.Parent=v29;v37.BackgroundColor3=Color3.fromRGB(44 + 32 ,76,137 -61 );v37.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v37.BorderSizePixel=0;v37.Position=UDim2.new(238 -(64 + 174) ,0 + 0 ,1.83870971,0 -0 );v37.Size=UDim2.new(336 -(144 + 192) ,200,0,266 -(42 + 174) );v37.Font=Enum.Font.SourceSans;v37.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v37.TextSize=14;v38.CornerRadius=UDim.new(0.300000012,1504 -(363 + 1141) );v38.Parent=v37;v39.Name="KeyGui";v39.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v39.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v40.Parent=v39;v40.BackgroundColor3=Color3.fromRGB(1835 -(1183 + 397) ,776 -521 ,255);v40.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v40.BorderSizePixel=0;v40.Position=UDim2.new(1975.236307696 -(1913 + 62) ,0,0.382813364 + 0 ,0 -0 );v40.Size=UDim2.new(0,2737 -(565 + 1368) ,0 -0 ,1903 -(1477 + 184) );v41.Parent=v40;v42.Name="KeyBox";v42.Parent=v40;v42.Position=UDim2.new(0.285979092,0 -0 ,0.293388426 + 0 ,856 -(564 + 292) );v42.Size=UDim2.new(0.394369215 -0 ,0 -0 ,304.0743801668 -(244 + 60) ,0 + 0 );v42.Text="";v43.Parent=v42;v44.Parent=v40;v44.BackgroundColor3=Color3.fromRGB(476 -(41 + 435) ,13,255);v44.BorderColor3=Color3.fromRGB(1001 -(938 + 63) ,0,0 + 0 );v44.BorderSizePixel=1125 -(936 + 189) ;v44.Position=UDim2.new(0.354477614 + 0 ,0,1613.425619841 -(1565 + 48) ,0);v44.Size=UDim2.new(0 + 0 ,200,0,1188 -(782 + 356) );v44.Font=Enum.Font.SourceSans;v44.Text="Enter Key";v44.TextColor3=Color3.fromRGB(267 -(176 + 91) ,0,0);v44.TextSize=36 -22 ;v45.Parent=v44;v46.Name="Misc";v46.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v46.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v47.Name="MiscFrame";v47.Parent=v46;v47.BackgroundColor3=Color3.fromRGB(375 -120 ,1347 -(975 + 117) ,2130 -(157 + 1718) );v47.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v47.BorderSizePixel=0 -0 ;v47.Position=UDim2.new(1018.252923071 -(697 + 321) ,0 -0 ,0.401043832 -0 ,0);v47.Size=UDim2.new(0,1726 -977 ,0 + 0 ,299);v48.Parent=v47;v49.Parent=v47;v49.BackgroundColor3=Color3.fromRGB(477 -222 ,683 -428 ,255);v49.BorderColor3=Color3.fromRGB(1227 -(322 + 905) ,0,0);v49.BorderSizePixel=611 -(602 + 9) ;v49.Position=UDim2.new(1189.0355781466 -(449 + 740) ,872 -(826 + 46) ,947.040133778 -(245 + 702) ,0 -0 );v49.Size=UDim2.new(0 + 0 ,1998 -(260 + 1638) ,440 -(382 + 58) ,320 -220 );v49.Image="rbxassetid://84276430057776";v50.Parent=v49;v51.Parent=v47;v51.BackgroundColor3=Color3.fromRGB(212 + 43 ,526 -271 ,757 -502 );v51.BorderColor3=Color3.fromRGB(1205 -(902 + 303) ,0 -0 ,0);v51.BorderSizePixel=0 -0 ;v51.Position=UDim2.new(0.177890718 + 0 ,0,1690.040133778 -(1121 + 569) ,0);v51.Size=UDim2.new(0,100,0,314 -(22 + 192) );v51.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v52.Parent=v47;v52.BackgroundColor3=Color3.fromRGB(938 -(483 + 200) ,255,255);v52.BorderColor3=Color3.fromRGB(1463 -(1404 + 59) ,0,0 -0 );v52.BorderSizePixel=0;v52.Position=UDim2.new(0.331639141,0,0.040133778 -0 ,765 -(468 + 297) );v52.Size=UDim2.new(562 -(334 + 228) ,100,0 -0 ,100);v52.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v53.Name="LibraryGUI";v53.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v53.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v54.Name="LibraryFrame";v54.Parent=v53;v54.BackgroundColor3=Color3.fromRGB(591 -336 ,462 -207 ,73 + 182 );v54.BorderColor3=Color3.fromRGB(236 -(141 + 95) ,0 + 0 ,0);v54.BorderSizePixel=0;v54.Position=UDim2.new(0.822723806,0 -0 ,0.121621624,0 -0 );v54.Size=UDim2.new(0 + 0 ,748,0 -0 ,653);v55.Parent=v54;v56.Name="SearchButton";v56.Parent=v54;v56.BackgroundColor3=Color3.fromRGB(165 + 69 ,122 + 112 ,328 -94 );v56.BorderColor3=Color3.fromRGB(0 + 0 ,163 -(92 + 71) ,0 + 0 );v56.BorderSizePixel=0 -0 ;v56.Position=UDim2.new(0.0294117648,765 -(574 + 191) ,0.0735068917 + 0 ,0 -0 );v56.Size=UDim2.new(0 + 0 ,901 -(254 + 595) ,126 -(55 + 71) ,16 -3 );v56.Font=Enum.Font.SourceSans;v56.Text="Search";v56.TextColor3=Color3.fromRGB(0,1790 -(573 + 1217) ,0 -0 );v56.TextSize=2 + 12 ;v57.Parent=v56;v58.Name="SearchBox";v58.Parent=v54;v58.BackgroundColor3=Color3.fromRGB(225 -85 ,1079 -(714 + 225) ,409 -269 );v58.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v58.BorderSizePixel=0;v58.Position=UDim2.new(0.0160427801,0,0.0336906575 -0 ,0);v58.Size=UDim2.new(0,1523 -(118 + 688) ,48 -(25 + 23) ,5 + 20 );v58.Font=Enum.Font.SourceSans;v58.Text="";v58.TextColor3=Color3.fromRGB(1886 -(927 + 959) ,0 -0 ,732 -(16 + 716) );v58.TextSize=26 -12 ;v59.Parent=v58;v60.Name="ResultsFrame";v60.Parent=v54;v60.BackgroundColor3=Color3.fromRGB(218 -(11 + 86) ,295 -174 ,121);v60.BorderColor3=Color3.fromRGB(0,285 -(175 + 110) ,0 -0 );v60.BorderSizePixel=0 -0 ;v60.Position=UDim2.new(1796.0160427801 -(503 + 1293) ,0 -0 ,0.117917307,0);v60.Size=UDim2.new(0 + 0 ,1778 -(810 + 251) ,0,385 + 169 );v61.Parent=v60;v62.Name="ScriptHuh";v62.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v62.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v63.Name="imascripter";v63.Parent=v62;v63.BackgroundColor3=Color3.fromRGB(255,79 + 176 ,230 + 25 );v63.BorderColor3=Color3.fromRGB(533 -(43 + 490) ,733 -(711 + 22) ,0 -0 );v63.BorderSizePixel=859 -(240 + 619) ;v63.Position=UDim2.new(0.252923071,0 + 0 ,0.159542903,0 -0 );v63.Size=UDim2.new(0 + 0 ,2493 -(1344 + 400) ,0,789 -(255 + 150) );v64.Parent=v63;v65.Name="Script1";v65.Parent=v63;v65.BackgroundColor3=Color3.fromRGB(201 + 54 ,255,255);v65.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v65.BorderSizePixel=0;v65.Position=UDim2.new(0.311081439 -0 ,1739 -(404 + 1335) ,0,406 -(183 + 223) );v65.Size=UDim2.new(0 -0 ,162 + 82 ,0 + 0 ,61);v65.Font=Enum.Font.SourceSans;v65.Text='loadstring(game:HttpGet(\"https://raw.githubusercontent.com/HarkkiRblx/Chatbypasser/refs/heads/main/Chatbypass\"))()';v65.TextColor3=Color3.fromRGB(337 -(10 + 327) ,0 + 0 ,0);v65.TextSize=352 -(118 + 220) ;v66.Name="Script2";v66.Parent=v63;v66.BackgroundColor3=Color3.fromRGB(85 + 170 ,704 -(108 + 341) ,115 + 140 );v66.BorderColor3=Color3.fromRGB(0,0 -0 ,1493 -(711 + 782) );v66.BorderSizePixel=0 -0 ;v66.Position=UDim2.new(0.0694259033,469 -(270 + 199) ,0.119791664 + 0 ,0);v66.Size=UDim2.new(1819 -(580 + 1239) ,1798 -1193 ,0 + 0 ,2 + 35 );v66.Font=Enum.Font.SourceSans;v66.Text='loadstring(game:HttpGet(\"https://raw.githubusercontent.com/thedograider/SoIarHub/refs/heads/main/SolarHub\",true))()';v66.TextColor3=Color3.fromRGB(0,0 + 0 ,0);v66.TextSize=14;v67.Name="Script3";v67.Parent=v63;v67.BackgroundColor3=Color3.fromRGB(665 -410 ,255,159 + 96 );v67.BorderColor3=Color3.fromRGB(1167 -(645 + 522) ,1790 -(1010 + 780) ,0 + 0 );v67.BorderSizePixel=0 -0 ;v67.Position=UDim2.new(0.311081439 -0 ,0,1836.419270843 -(1045 + 791) ,0 -0 );v67.Size=UDim2.new(0 -0 ,244,505 -(351 + 154) ,28);v67.Font=Enum.Font.SourceSans;v67.Text="Thats All Ig";v67.TextColor3=Color3.fromRGB(1574 -(1281 + 293) ,266 -(28 + 238) ,0);v67.TextSize=31 -17 ;v68.Name="Scripting";v68.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v68.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v69.Name="Scripts";v69.Parent=v68;v69.BackgroundColor3=Color3.fromRGB(1814 -(1381 + 178) ,240 + 15 ,255);v69.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v69.BorderSizePixel=0;v69.Position=UDim2.new( -(0.557193995 -0),0,0.165094346 + 0 ,470 -(381 + 89) );v69.Size=UDim2.new(0 + 0 ,507 + 242 ,0 -0 ,1552 -(1074 + 82) );v70.CornerRadius=UDim.new(0.100000001 -0 ,0);v70.Parent=v69;v71.Name="Box";v71.Parent=v69;v71.Position=UDim2.new(1784.0294117648 -(214 + 1570) ,0,1455.0445682444 -(990 + 465) ,0 + 0 );v71.Size=UDim2.new(0.93315506 + 0 ,0 + 0 ,0.835654616 -0 ,1726 -(1668 + 58) );v71.Text="";v72.CornerRadius=UDim.new(626.100000001 -(512 + 114) ,0);v72.Parent=v71;v73.Name="Execute";v73.Parent=v69;v73.Position=UDim2.new(0.780748665 -0 ,0 -0 ,0.905292451 -0 ,0);v73.Size=UDim2.new(0.169786096,0,0.0696378797,0);v73.Text="execute";v74.Parent=v73;v75.Name="Output";v75.Parent=v69;v75.Position=UDim2.new(0.0668449178,0 + 0 ,0.899721444 + 0 ,0);v75.Size=UDim2.new(0.235294119 + 0 ,0,0.0807799473,0 -0 );v75.Text="Output";v76.Parent=v75;v77.Name="SettingsGUI";v77.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v77.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v78.Name="SettingsGuiFrame";v78.Parent=v77;v78.BackgroundColor3=Color3.fromRGB(255,2249 -(109 + 1885) ,255);v78.BackgroundTransparency=1470 -(1269 + 200) ;v78.BorderColor3=Color3.fromRGB(0 -0 ,815 -(98 + 717) ,0);v78.BorderSizePixel=826 -(802 + 24) ;v78.Position=UDim2.new(0.254108399 -0 ,0 -0 ,0.356106967,0 + 0 );v78.Size=UDim2.new(0 + 0 ,123 + 625 ,0 + 0 ,413);v79.CornerRadius=UDim.new(0.100000001,0);v79.Parent=v78;v80.Parent=v78;v80.BackgroundTransparency=1;v80.Position=UDim2.new(0.0668449178 -0 ,0 -0 ,0.118644066 + 0 ,0);v80.Size=UDim2.new(0.157754004 + 0 ,0,0.0726392269 + 0 ,0);v80.Text="Nothin here yet!";v81.Parent=v80;v82.Parent=v78;v82.BackgroundTransparency=1 + 0 ;v82.Position=UDim2.new(0.240641713 + 0 ,1433 -(797 + 636) ,0.118644066,0 -0 );v82.Size=UDim2.new(1619.366310149 -(1427 + 192) ,0,0.430992723 + 0 ,0);v82.Text="";v83.Parent=v82;v84.Parent=v78;v84.BackgroundTransparency=1;v84.Position=UDim2.new(0.0294117648 -0 ,0 + 0 ,0.302663445 + 0 ,326 -(192 + 134) );v84.Size=UDim2.new(1276.199199244 -(316 + 960) ,0 + 0 ,0.0605326891 + 0 ,0 + 0 );v84.Text="Send feedback!";v85.Parent=v84;local function v473() local v489=Instance.new("LocalScript",v2);local v490=game:GetService("TeleportService");local v491=game:GetService("Players");local v492=v489.Parent;local v493=v491.LocalPlayer;local v494=game.PlaceId;v492.MouseButton1Click:Connect(function() v490:Teleport(v494,v493);end);end coroutine.wrap(v473)();local function v474() local v495=Instance.new("LocalScript",v5);local v496=game.Players.LocalPlayer;local v497=game:GetService("ReplicatedStorage");local v498=game:GetService("RunService");local v499=game:GetService("Players");local v500=v495.Parent;local v501=false;local v502;local v503;local function v504() local v651=0 -0 ;local v652;local v653;local v654;local v655;local v656;while true do if (v651==(553 -(83 + 468))) then v652.BorderColor3=Color3.fromRGB(1806 -(1202 + 604) ,0 -0 ,0);v652.BorderSizePixel=0;v652.Position=UDim2.new(0.388539821 -0 ,0,0.427821517,0 -0 );v652.Size=UDim2.new(325 -(45 + 280) ,153 + 5 ,0,110);v653.Parent=v652;v651=3 + 0 ;end if (v651==(3 + 5)) then v656=nil;function v656() local v865=v499.LocalPlayer;local v866,v867,v868,v869=nil,nil,nil,0.1 + 0 ;while v501 do local v897=0;while true do if (v897==(1 + 0)) then v867=v866 and v866:FindFirstChild("HumanoidRootPart") ;if v867 then v868=v867.Velocity;v867.Velocity=(v868 * 10000) + Vector3.new(0 -0 ,10000,1911 -(340 + 1571) ) ;v498.RenderStepped:Wait();v867.Velocity=v868;v498.Stepped:Wait();v867.Velocity=v868 + Vector3.new(0 + 0 ,v869,1772 -(1733 + 39) ) ;v869= -v869;end break;end if ((0 -0)==v897) then v498.Heartbeat:Wait();v866=v865.Character;v897=1035 -(125 + 909) ;end end end end v655.MouseButton1Click:Connect(function() local v870=1948 -(1096 + 852) ;while true do if (v870==(1 + 0)) then if v501 then local v937=0;while true do if (v937==(0 -0)) then v502=coroutine.create(v656);coroutine.resume(v502);break;end end else v501=false;end break;end if (v870==0) then v501= not v501;v655.Text=(v501 and "ON") or "OFF" ;v870=1;end end end);break;end if (v651==(5 + 0)) then v654.Size=UDim2.new(512 -(409 + 103) ,121,236 -(46 + 190) ,26);v654.Font=Enum.Font.Sarpanch;v654.Text="Touch Fling";v654.TextColor3=Color3.fromRGB(350 -(51 + 44) ,72 + 183 ,1572 -(1114 + 203) );v654.TextSize=751 -(228 + 498) ;v651=2 + 4 ;end if (v651==(0 + 0)) then v503=Instance.new("ScreenGui");v652=Instance.new("Frame");v653=Instance.new("Frame");v654=Instance.new("TextLabel");v655=Instance.new("TextButton");v651=664 -(174 + 489) ;end if (v651==3) then v653.BackgroundColor3=Color3.fromRGB(130 -80 ,50,1955 -(830 + 1075) );v653.BorderColor3=Color3.fromRGB(0,524 -(303 + 221) ,0);v653.BorderSizePixel=1269 -(231 + 1038) ;v653.Size=UDim2.new(0 + 0 ,1320 -(171 + 991) ,0 -0 ,67 -42 );v654.Parent=v653;v651=4;end if (v651==(14 -8)) then v655.Parent=v652;v655.BackgroundColor3=Color3.fromRGB(205 + 50 ,255,893 -638 );v655.BorderColor3=Color3.fromRGB(735 -480 ,255,255);v655.BorderSizePixel=0 -0 ;v655.Position=UDim2.new(0.113924049,0 -0 ,0.418181807,0);v651=1255 -(111 + 1137) ;end if (v651==1) then v503.Parent=v496:WaitForChild("PlayerGui");v503.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v503.ResetOnSpawn=false;v652.Parent=v503;v652.BackgroundColor3=Color3.fromRGB(192 -(91 + 67) ,34,34);v651=2;end if (v651==7) then v655.Size=UDim2.new(0 -0 ,31 + 90 ,523 -(423 + 100) ,37);v655.Font=Enum.Font.SourceSansItalic;v655.Text="OFF";v655.TextColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v655.TextSize=11 + 9 ;v651=779 -(326 + 445) ;end if (v651==(17 -13)) then v654.BackgroundColor3=Color3.fromRGB(567 -312 ,594 -339 ,255);v654.BackgroundTransparency=712 -(530 + 181) ;v654.BorderColor3=Color3.fromRGB(0,881 -(614 + 267) ,0);v654.BorderSizePixel=0;v654.Position=UDim2.new(0.112792775,32 -(19 + 13) , -0.0151660154,0);v651=7 -2 ;end end end v500.MouseButton1Click:Connect(function() if v503 then v503:Destroy();v503=nil;else v504();end end);end coroutine.wrap(v474)();local function v475() local v505=Instance.new("LocalScript",v7);local v506=game.Players.LocalPlayer;local v507=game:GetService("UserInputService");local v508=game:GetService("RunService");local v509=v505.Parent;local v510=false;local v511=139 -79 ;local v512;local v513;local function v514() local v657=v506.Character or v506.CharacterAdded:Wait() ;local v658=v657:WaitForChild("HumanoidRootPart");v657:WaitForChild("Humanoid").PlatformStand=true;v512=Instance.new("BodyGyro");v512.P=90000;v512.MaxTorque=Vector3.new(8999999488 -0 ,8999999488,8999999488 -0 );v512.CFrame=v658.CFrame;v512.Parent=v658;v513=Instance.new("BodyVelocity");v513.Velocity=Vector3.new(1535 -(617 + 918) ,0 -0 ,0);v513.MaxForce=Vector3.new(8977370524 -  -22628964 ,9000001299 -(1418 + 393) ,8999999488);v513.Parent=v658;v508:BindToRenderStep("FlyControl",Enum.RenderPriority.Input.Value,function() local v740=workspace.CurrentCamera;local v741=Vector3.zero;if v507:IsKeyDown(Enum.KeyCode.W) then v741+=v740.CFrame.LookVector end if v507:IsKeyDown(Enum.KeyCode.S) then v741-=v740.CFrame.LookVector end if v507:IsKeyDown(Enum.KeyCode.A) then v741-=v740.CFrame.RightVector end if v507:IsKeyDown(Enum.KeyCode.D) then v741+=v740.CFrame.RightVector end if v507:IsKeyDown(Enum.KeyCode.Space) then v741+=Vector3.new(748 -(655 + 93) ,1,0) end if v507:IsKeyDown(Enum.KeyCode.LeftControl) then v741-=Vector3.new(87 -(36 + 51) ,4 -3 ,0 -0 ) end if (v741.Magnitude>(0 + 0)) then v513.Velocity=v741.Unit * v511 ;else v513.Velocity=Vector3.zero;end v512.CFrame=v740.CFrame;end);end local function v515() v508:UnbindFromRenderStep("FlyControl");if v512 then v512:Destroy();v512=nil;end if v513 then v513:Destroy();v513=nil;end local v668=v506.Character;if (v668 and v668:FindFirstChild("Humanoid")) then v668.Humanoid.PlatformStand=false;end end v509.MouseButton1Click:Connect(function() v510= not v510;if v510 then v514();else v515();end end);end coroutine.wrap(v475)();local function v476() local v516=0 + 0 ;local v517;local v518;local v519;local v520;local v521;local v522;local v523;local v524;local v525;local v526;while true do if (2==v516) then v523=false;v524=game:GetService("TweenService");v525=nil;function v525() local v828=0 -0 ;local v829;local v830;local v831;while true do if (v828==(0 + 0)) then v829=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v830={BackgroundTransparency=0 + 0 };v828=1097 -(709 + 387) ;end if (v828==(1859 -(673 + 1185))) then v831=v524:Create(v522,v829,v830);v831:Play();v828=5 -3 ;end if (v828==(6 -4)) then for v923,v924 in ipairs(v522:GetChildren()) do local v925=0 -0 ;while true do if (v925==0) then if v924:IsA("GuiObject") then local v950=0 + 0 ;local v951;local v952;while true do if (v950==1) then v952:Play();break;end if (v950==(0 + 0)) then v951={BackgroundTransparency=0 -0 };v952=v524:Create(v924,v829,v951);v950=1 + 0 ;end end end if (v924:IsA("TextLabel") or v924:IsA("TextButton") or v924:IsA("TextBox")) then local v953={TextTransparency=0};local v954=v524:Create(v924,v829,v953);v954:Play();end break;end end end break;end end end v516=5 -2 ;end if (v516==(5 -2)) then v526=nil;function v526() local v832=TweenInfo.new(1880.5 -(446 + 1434) ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);local v833={BackgroundTransparency=1284 -(1040 + 243) };local v834=v524:Create(v522,v832,v833);v834:Play();for v871,v872 in ipairs(v522:GetChildren()) do if v872:IsA("GuiObject") then local v910={BackgroundTransparency=2 -1 };local v911=v524:Create(v872,v832,v910);v911:Play();end if (v872:IsA("TextLabel") or v872:IsA("TextButton") or v872:IsA("TextBox")) then local v912=0;local v913;local v914;while true do if (v912==(1848 -(559 + 1288))) then v914:Play();break;end if (v912==0) then v913={TextTransparency=1932 -(609 + 1322) };v914=v524:Create(v872,v832,v913);v912=455 -(13 + 441) ;end end end end end v520.MouseButton1Click:Connect(function() if v523 then local v898=0 -0 ;while true do if (v898==(0 -0)) then v526();v523=false;break;end end else v525();v523=true;end end);break;end if (v516==(0 -0)) then v517=Instance.new("LocalScript",v12);v518=game.Players.LocalPlayer;v519=v518:WaitForChild("PlayerGui");v520=v517.Parent;v516=1 + 0 ;end if (v516==(3 -2)) then v521=v519:WaitForChild("SettingsGUI");v522=v521:WaitForChild("SettingsGuiFrame");v522.BackgroundTransparency=1 + 0 ;for v835,v836 in ipairs(v522:GetChildren()) do if v836:IsA("GuiObject") then v836.BackgroundTransparency=1 + 0 ;end if (v836:IsA("TextLabel") or v836:IsA("TextButton") or v836:IsA("TextBox")) then v836.TextTransparency=2 -1 ;end end v516=2 + 0 ;end end end coroutine.wrap(v476)();local function v477() local v527=Instance.new("LocalScript",v14);local v528=game.Players.LocalPlayer;local v529=v528:WaitForChild("PlayerGui");local v530=v529:WaitForChild("Scripting");local v531=v530:WaitForChild("Scripts");local v532=v527.Parent;v531.Position=UDim2.new(0.5 -0 , -v531.Size.X.Offset/2 , -(1 + 0), -v531.Size.Y.Offset);local v534=false;local function v535() local v669=0;local v670;local v671;local v672;local v673;while true do if (v669==(0 + 0)) then v670=UDim2.new(0.5 + 0 , -v531.Size.X.Offset/(2 + 0) ,0,89 + 1 );v671=433.5 -(153 + 280) ;v669=2 -1 ;end if (v669==2) then for v873=1 + 0 ,v672 do local v874=0 + 0 ;while true do if (v874==(0 + 0)) then v531.Position=v531.Position:Lerp(v670,v873/v672 );wait(v673);break;end end end break;end if (v669==(1 + 0)) then v672=30;v673=v671/v672 ;v669=2;end end end local function v536() local v674=UDim2.new(0.5 + 0 , -v531.Size.X.Offset/(2 -0) , -(1 + 0), -v531.Size.Y.Offset);local v675=0.5;local v676=30;local v677=v675/v676 ;for v744=1,v676 do local v745=667 -(89 + 578) ;while true do if (v745==(0 + 0)) then v531.Position=v531.Position:Lerp(v674,v744/v676 );wait(v677);break;end end end end v532.MouseButton1Click:Connect(function() if v534 then local v768=0 -0 ;while true do if (0==v768) then v536();v534=false;break;end end else v535();v534=true;end end);end coroutine.wrap(v477)();local function v478() local v537=Instance.new("LocalScript",v16);local v538=game.Players.LocalPlayer;local v539=v538:WaitForChild("PlayerGui");local v540=v539:WaitForChild("FriedUI");local v541=v537.Parent;local v542=v539:WaitForChild("Home"):WaitForChild("HomeScreen");local v543=game:GetService("Lighting");local v544=v543:FindFirstChild("BlurEffect") or Instance.new("BlurEffect") ;v544.Parent=v543;v544.Size=0;v544.Enabled=false;v542.Visible=false;for v678,v679 in ipairs(v542:GetChildren()) do local v680=1049 -(572 + 477) ;while true do if (v680==(0 + 0)) then if v679:IsA("GuiObject") then v679.BackgroundTransparency=1 + 0 ;end if (v679:IsA("TextLabel") or v679:IsA("TextButton") or v679:IsA("TextBox")) then v679.TextTransparency=1 + 0 ;end v680=87 -(84 + 2) ;end if (v680==(1 -0)) then if (v679:IsA("ImageLabel") or v679:IsA("ImageButton")) then v679.ImageTransparency=1;end break;end end end local v549=game:GetService("TweenService");local function v550() v542.Visible=true;local v682=TweenInfo.new(0.5,Enum.EasingStyle.Linear);local v683={BackgroundTransparency=0};local v684={TextTransparency=0};local v685={ImageTransparency=0};v549:Create(v542,v682,v683):Play();for v746,v747 in ipairs(v542:GetChildren()) do local v748=0;while true do if (v748==1) then if (v747:IsA("ImageLabel") or v747:IsA("ImageButton")) then v549:Create(v747,v682,v685):Play();end break;end if (v748==0) then if v747:IsA("GuiObject") then v549:Create(v747,v682,v683):Play();end if (v747:IsA("TextLabel") or v747:IsA("TextButton") or v747:IsA("TextBox")) then v549:Create(v747,v682,v684):Play();end v748=1 + 0 ;end end end v544.Size=866 -(497 + 345) ;v544.Enabled=true;end local function v551() local v688=0;local v689;local v690;local v691;local v692;while true do if (v688==0) then v689=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Linear);v690={BackgroundTransparency=1 + 0 };v688=1334 -(605 + 728) ;end if (v688==2) then v549:Create(v542,v689,v690):Play();for v876,v877 in ipairs(v542:GetChildren()) do local v878=0;while true do if ((0 + 0)==v878) then if v877:IsA("GuiObject") then v549:Create(v877,v689,v690):Play();end if (v877:IsA("TextLabel") or v877:IsA("TextButton") or v877:IsA("TextBox")) then v549:Create(v877,v689,v691):Play();end v878=1;end if (v878==(1 -0)) then if (v877:IsA("ImageLabel") or v877:IsA("ImageButton")) then v549:Create(v877,v689,v692):Play();end break;end end end v688=3;end if ((1 + 0)==v688) then v691={TextTransparency=1};v692={ImageTransparency=3 -2 };v688=2;end if (v688==3) then wait(0.5 + 0 );v542.Visible=false;v688=4;end if (v688==(10 -6)) then v544.Size=0 + 0 ;v544.Enabled=false;break;end end end v541.MouseButton1Click:Connect(function() if v542.Visible then v551();else v550();end end);end coroutine.wrap(v478)();local function v479() local v552=489 -(457 + 32) ;local v553;local v554;local v555;local v556;local v557;local v558;local v559;local v560;local v561;local v562;while true do if (v552==(1 + 1)) then v559=false;v560=game:GetService("TweenService");v561=nil;function v561() local v840=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);local v841={BackgroundTransparency=1402 -(832 + 570) };local v842=v560:Create(v558,v840,v841);v842:Play();for v879,v880 in ipairs(v558:GetChildren()) do if v880:IsA("GuiObject") then local v915=0;local v916;local v917;while true do if (v915==(1 + 0)) then v917:Play();break;end if (v915==0) then v916={BackgroundTransparency=0};v917=v560:Create(v880,v840,v916);v915=1 + 0 ;end end end if (v880:IsA("TextLabel") or v880:IsA("TextButton") or v880:IsA("TextBox")) then local v918={TextTransparency=0};local v919=v560:Create(v880,v840,v918);v919:Play();end end end v552=10 -7 ;end if (v552==(1 + 0)) then v557=v555:WaitForChild("ScriptHuh");v558=v557:WaitForChild("imascripter");v558.BackgroundTransparency=797 -(588 + 208) ;for v843,v844 in ipairs(v558:GetChildren()) do if v844:IsA("GuiObject") then v844.BackgroundTransparency=2 -1 ;end if (v844:IsA("TextLabel") or v844:IsA("TextButton") or v844:IsA("TextBox")) then v844.TextTransparency=1;end end v552=2;end if (v552==(1803 -(884 + 916))) then v562=nil;function v562() local v845=0 -0 ;local v846;local v847;local v848;while true do if (v845==(2 + 0)) then for v927,v928 in ipairs(v558:GetChildren()) do if v928:IsA("GuiObject") then local v938=653 -(232 + 421) ;local v939;local v940;while true do if (v938==(1890 -(1569 + 320))) then v940:Play();break;end if (0==v938) then v939={BackgroundTransparency=1 + 0 };v940=v560:Create(v928,v846,v939);v938=1;end end end if (v928:IsA("TextLabel") or v928:IsA("TextButton") or v928:IsA("TextBox")) then local v941=0;local v942;local v943;while true do if (v941==(0 + 0)) then v942={TextTransparency=1};v943=v560:Create(v928,v846,v942);v941=3 -2 ;end if (v941==1) then v943:Play();break;end end end end break;end if (v845==(605 -(316 + 289))) then v846=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v847={BackgroundTransparency=1 + 0 };v845=1454 -(666 + 787) ;end if ((426 -(360 + 65))==v845) then v848=v560:Create(v558,v846,v847);v848:Play();v845=2 + 0 ;end end end v556.MouseButton1Click:Connect(function() if v559 then v562();v559=false;else local v906=254 -(79 + 175) ;while true do if (v906==0) then v561();v559=true;break;end end end end);break;end if (v552==(0 -0)) then v553=Instance.new("LocalScript",v18);v554=game.Players.LocalPlayer;v555=v554:WaitForChild("PlayerGui");v556=v553.Parent;v552=1;end end end coroutine.wrap(v479)();local function v480() local v563=Instance.new("LocalScript",v20);local v564=game.Players.LocalPlayer;local v565=v564:WaitForChild("PlayerGui");local v566=v565:WaitForChild("FriedUI");local v567=v563.Parent;local v568=v565:WaitForChild("Misc"):WaitForChild("MiscFrame");local v569=game:GetService("Lighting");local v570=v569:FindFirstChild("BlurEffect") or Instance.new("BlurEffect") ;v570.Parent=v569;v570.Size=0 + 0 ;v570.Enabled=false;v568.Visible=false;for v693,v694 in ipairs(v568:GetChildren()) do if v694:IsA("GuiObject") then v694.BackgroundTransparency=1;end if (v694:IsA("TextLabel") or v694:IsA("TextButton") or v694:IsA("TextBox")) then v694.TextTransparency=2 -1 ;end if (v694:IsA("ImageLabel") or v694:IsA("ImageButton")) then v694.ImageTransparency=1 -0 ;end end local v575=game:GetService("TweenService");local function v576() v568.Visible=true;local v696=TweenInfo.new(899.5 -(503 + 396) ,Enum.EasingStyle.Linear);local v697={BackgroundTransparency=181 -(92 + 89) };local v698={TextTransparency=0 -0 };local v699={ImageTransparency=0};v575:Create(v568,v696,v697):Play();for v749,v750 in ipairs(v568:GetChildren()) do local v751=0 + 0 ;while true do if (v751==0) then if v750:IsA("GuiObject") then v575:Create(v750,v696,v697):Play();end if (v750:IsA("TextLabel") or v750:IsA("TextButton") or v750:IsA("TextBox")) then v575:Create(v750,v696,v698):Play();end v751=1;end if (1==v751) then if (v750:IsA("ImageLabel") or v750:IsA("ImageButton")) then v575:Create(v750,v696,v699):Play();end break;end end end v570.Size=15 + 9 ;v570.Enabled=true;end local function v577() local v702=TweenInfo.new(0.5,Enum.EasingStyle.Linear);local v703={BackgroundTransparency=3 -2 };local v704={TextTransparency=1 + 0 };local v705={ImageTransparency=2 -1 };v575:Create(v568,v702,v703):Play();for v752,v753 in ipairs(v568:GetChildren()) do if v753:IsA("GuiObject") then v575:Create(v753,v702,v703):Play();end if (v753:IsA("TextLabel") or v753:IsA("TextButton") or v753:IsA("TextBox")) then v575:Create(v753,v702,v704):Play();end if (v753:IsA("ImageLabel") or v753:IsA("ImageButton")) then v575:Create(v753,v702,v705):Play();end end wait(0.5 + 0 );v568.Visible=false;v570.Size=0 + 0 ;v570.Enabled=false;end v567.MouseButton1Click:Connect(function() if v568.Visible then v577();else v576();end end);end coroutine.wrap(v480)();local function v481() local v578=Instance.new("LocalScript",v22);local v579=game.Players.LocalPlayer;local v580=v579:WaitForChild("PlayerGui");local v581=v578.Parent;local v582=v580:WaitForChild("Extras");local v583=v582:WaitForChild("FrameExtras");v583.BackgroundTransparency=2 -1 ;for v709,v710 in ipairs(v583:GetChildren()) do local v711=0;while true do if (v711==(0 + 0)) then if v710:IsA("GuiObject") then v710.BackgroundTransparency=1 -0 ;end if (v710:IsA("TextLabel") or v710:IsA("TextButton") or v710:IsA("TextBox")) then v710.TextTransparency=1245 -(485 + 759) ;end break;end end end local v585=false;local v586=game:GetService("TweenService");local function v587() local v712=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);local v713={BackgroundTransparency=0 -0 };local v714=v586:Create(v583,v712,v713);v714:Play();for v754,v755 in ipairs(v583:GetChildren()) do if v755:IsA("GuiObject") then local v849={BackgroundTransparency=1189 -(442 + 747) };local v850=v586:Create(v755,v712,v849);v850:Play();end if (v755:IsA("TextLabel") or v755:IsA("TextButton") or v755:IsA("TextBox")) then local v851=1135 -(832 + 303) ;local v852;local v853;while true do if ((947 -(88 + 858))==v851) then v853:Play();break;end if (v851==0) then v852={TextTransparency=0 + 0 };v853=v586:Create(v755,v712,v852);v851=1 + 0 ;end end end end end local function v588() local v715=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);local v716={BackgroundTransparency=1};local v717=v586:Create(v583,v715,v716);v717:Play();for v756,v757 in ipairs(v583:GetChildren()) do if v757:IsA("GuiObject") then local v854=0 + 0 ;local v855;local v856;while true do if (v854==(790 -(766 + 23))) then v856:Play();break;end if (v854==(0 -0)) then v855={BackgroundTransparency=1 -0 };v856=v586:Create(v757,v715,v855);v854=1;end end end if (v757:IsA("TextLabel") or v757:IsA("TextButton") or v757:IsA("TextBox")) then local v857={TextTransparency=2 -1 };local v858=v586:Create(v757,v715,v857);v858:Play();end end end v581.MouseButton1Click:Connect(function() if v585 then local v775=0;while true do if (v775==0) then v588();v585=false;break;end end else local v776=0 -0 ;while true do if ((1073 -(1036 + 37))==v776) then v587();v585=true;break;end end end end);end coroutine.wrap(v481)();local function v482() local v589=Instance.new("LocalScript",v24);local v590=game.Players.LocalPlayer;local v591=v589.Parent;local function v592() for v758,v759 in pairs(v590.PlayerGui:GetChildren()) do if v759:IsA("ScreenGui") then v759:Destroy();end end end v591.MouseButton1Click:Connect(v592);end coroutine.wrap(v482)();local function v483() local v593=Instance.new("LocalScript",v26);local v594=game.Players.LocalPlayer;local v595=v594:WaitForChild("PlayerGui");local v596=v595:WaitForChild("LibraryGUI");local v597=v596:WaitForChild("LibraryFrame");local v598=v593.Parent;v597.Position=UDim2.new(0.5, -v597.Size.X.Offset/(2 + 0) , -(1 -0), -v597.Size.Y.Offset);local v600=false;local function v601(v718,v719,v720) for v760,v761 in ipairs(v718:GetDescendants()) do if (v761:IsA("TextLabel") or v761:IsA("TextButton") or v761:IsA("ImageLabel") or v761:IsA("ImageButton")) then local v859=0 + 0 ;local v860;local v861;while true do if (v859==(1481 -(641 + 839))) then for v929=914 -(910 + 3) ,v861 do local v930=v929/v861 ;local v931=v860 + ((v719-v860) * v930) ;if (v761:IsA("TextLabel") or v761:IsA("TextButton")) then v761.TextTransparency=v931;end if (v761:IsA("ImageLabel") or v761:IsA("ImageButton")) then v761.ImageTransparency=v931;end if (v761.BackgroundTransparency~=nil) then v761.BackgroundTransparency=math.clamp(v931,0 -0 ,1);end wait(v720/v861 );end break;end if (0==v859) then v860=v761.TextTransparency or v761.ImageTransparency or 0 ;v861=1704 -(1466 + 218) ;v859=1 + 0 ;end end end end end local function v602() local v721=0;local v722;local v723;local v724;local v725;while true do if (v721==(1149 -(556 + 592))) then v724=11 + 19 ;v725=v723/v724 ;v721=810 -(329 + 479) ;end if (v721==2) then for v881=855 -(174 + 680) ,v724 do v597.Position=v597.Position:Lerp(v722,v881/v724 );wait(v725);end v601(v597,0 -0 ,0.3 -0 );break;end if (v721==0) then v722=UDim2.new(0.5 + 0 , -v597.Size.X.Offset/(741 -(396 + 343)) ,0 + 0 ,40);v723=1477.5 -(29 + 1448) ;v721=1390 -(135 + 1254) ;end end end local function v603() v601(v597,3 -2 ,0.3 -0 );local v726=UDim2.new(0.5 + 0 , -v597.Size.X.Offset/(1529 -(389 + 1138)) , -(575 -(102 + 472)), -v597.Size.Y.Offset);local v727=0.5 + 0 ;local v728=30;local v729=v727/v728 ;for v762=1,v728 do v597.Position=v597.Position:Lerp(v726,v762/v728 );wait(v729);end end v598.MouseButton1Click:Connect(function() if v600 then v603();v600=false;else v602();v600=true;end end);end coroutine.wrap(v483)();local function v484() local v604=0 + 0 ;local v605;local v606;local v607;local v608;local v609;local v610;local v611;local v612;local v613;local v614;local v615;while true do if (v604==(0 + 0)) then v605=Instance.new("LocalScript",v29);v606=game:GetService("Players").LocalPlayer;v607=v606.DisplayName;v608="Custom Executor";v604=1546 -(320 + 1225) ;end if (v604==(2 -0)) then v613=v610:FindFirstChild("CurrentExecutor");v614=v610:FindFirstChild("AvatarImage");v615=nil;function v615() while wait(1 + 0 ) do local v883=os.date("%I:%M:%S %p");if v612 then v612.Text="Time: "   .. v883 ;end end end v604=1467 -(157 + 1307) ;end if (v604==1) then v609=v606:WaitForChild("PlayerGui"):WaitForChild("Home");v610=v609:WaitForChild("HomeScreen");v611=v610:FindFirstChild("DisplayName");v612=v610:FindFirstChild("Time");v604=1861 -(821 + 1038) ;end if ((7 -4)==v604) then if v611 then v611.Text="User: "   .. v607 ;end if v613 then v613.Text="Executor: "   .. v608 ;end if (v614 and v614:IsA("ImageLabel")) then local v886=v606.UserId;v614.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v886   .. "&width=420&height=420&format=png" ;end task.spawn(v615);break;end end end coroutine.wrap(v484)();local function v485() local v616=0 + 0 ;local v617;local v618;local v619;local v620;local v621;local v622;local v623;local v624;local v625;while true do if (2==v616) then v624.Enabled=false;v625="maniwantsomebodytojigglemyballs";v623.MouseButton1Click:Connect(function() local v862=0;local v863;while true do if (v862==0) then v863=v622.Text;if (v863==v625) then local v935=0 -0 ;while true do if (v935==(0 + 0)) then v620.Enabled=false;v624.Enabled=true;break;end end else v622.Text="Incorrect Key!";end break;end end end);break;end if (v616==(0 -0)) then v617=Instance.new("LocalScript",v44);v618=game.Players.LocalPlayer;v619=v618:WaitForChild("PlayerGui");v620=v619:WaitForChild("KeyGui");v616=1;end if (v616==(1027 -(834 + 192))) then v621=v620:WaitForChild("Frame");v622=v621:WaitForChild("KeyBox");v623=v617.Parent;v624=v619:WaitForChild("FriedUI");v616=1 + 1 ;end end end coroutine.wrap(v485)();local function v486() local v626=0;local v627;local v628;while true do if (v626==1) then v628.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);break;end if (v626==(0 + 0)) then v627=Instance.new("LocalScript",v49);v628=v627.Parent;v626=1 + 0 ;end end end coroutine.wrap(v486)();local function v487() local v629=Instance.new("LocalScript",v57);local v630=game:GetService("HttpService");local v631=game:GetService("Players");local v632=v631.LocalPlayer;local v633=v632:WaitForChild("PlayerGui");local v634=v633:WaitForChild("LibraryGUI");local v635=v634:WaitForChild("LibraryFrame");local v636=v635:WaitForChild("SearchBox");local v637=v629.Parent;local v638=v635:WaitForChild("ResultsFrame");local v639=v638:FindFirstChild("ResultTemplate");local function v640(v730) local v731=0 -0 ;while true do if (v731==0) then for v888,v889 in ipairs(v638:GetChildren()) do if (v889:IsA("TextButton") and (v889.Name~="ResultTemplate")) then v889:Destroy();end end for v890,v891 in ipairs(v730) do local v892=v639:Clone();v892.Name="Result_"   .. v890 ;v892.Text=v891.title or "Untitled Script" ;v892.Visible=true;v892.Parent=v638;v892.MouseButton1Click:Connect(function() setclipboard(v891.content or "" );end);end break;end end end local function v641(v732) local v733=0;local v734;local v735;local v736;while true do if (v733==(304 -(300 + 4))) then v734="https://scriptblox.com/api/script/search?q="   .. v630:UrlEncode(v732) ;v735,v736=pcall(function() return game:HttpGet(v734);end);v733=1 + 0 ;end if (v733==1) then if v735 then local v909=v630:JSONDecode(v736);if (v909 and v909.result and v909.result.scripts) then v640(v909.result.scripts);end else warn("Failed to fetch ScriptBlox results.");end break;end end end v637.MouseButton1Click:Connect(function() local v737=0;local v738;while true do if (v737==(0 -0)) then v738=v636.Text;if (v738 and (v738~="")) then v641(v738);end break;end end end);end coroutine.wrap(v487)();local function v488() local v642=Instance.new("LocalScript",v73);local v643=game.Players.LocalPlayer;local v644=v643:WaitForChild("PlayerGui");local v645=v644:WaitForChild("Scripting");local v646=v645:WaitForChild("Scripts");local v647=v646:WaitForChild("Box");local v648=v646:WaitForChild("Execute");local v649=v646:WaitForChild("Output");local function v650() local v739=v647.Text;if (v739~="") then local v783=0;local v784;local v785;while true do if (v783==(362 -(112 + 250))) then v784,v785=pcall(function() loadstring(v739)();end);if v784 then v649.Text="Execution successful!";else v649.Text="Error: "   .. tostring(v785) ;end break;end end else v649.Text="Error: No code entered!";end end v648.MouseButton1Click:Connect(v650);end coroutine.wrap(v488)();
