--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("TextButton");local v3=Instance.new("UICorner");local v4=Instance.new("UICorner");local v5=Instance.new("TextButton");local v6=Instance.new("UICorner");local v7=Instance.new("TextButton");local v8=Instance.new("UICorner");local v9=Instance.new("ScreenGui");local v10=Instance.new("Frame");local v11=Instance.new("UICorner");local v12=Instance.new("ImageButton");local v13=Instance.new("UICorner");local v14=Instance.new("ImageButton");local v15=Instance.new("UICorner");local v16=Instance.new("ImageButton");local v17=Instance.new("UICorner");local v18=Instance.new("ImageButton");local v19=Instance.new("UICorner");local v20=Instance.new("ImageButton");local v21=Instance.new("UICorner");local v22=Instance.new("ImageButton");local v23=Instance.new("UICorner");local v24=Instance.new("TextButton");local v25=Instance.new("UICorner");local v26=Instance.new("ImageButton");local v27=Instance.new("UICorner");local v28=Instance.new("ScreenGui");local v29=Instance.new("Frame");local v30=Instance.new("UICorner");local v31=Instance.new("TextLabel");local v32=Instance.new("UICorner");local v33=Instance.new("ImageLabel");local v34=Instance.new("UICorner");local v35=Instance.new("TextLabel");local v36=Instance.new("UICorner");local v37=Instance.new("TextLabel");local v38=Instance.new("UICorner");local v39=Instance.new("ScreenGui");local v40=Instance.new("Frame");local v41=Instance.new("UICorner");local v42=Instance.new("TextBox");local v43=Instance.new("UICorner");local v44=Instance.new("TextButton");local v45=Instance.new("UICorner");local v46=Instance.new("ScreenGui");local v47=Instance.new("Frame");local v48=Instance.new("UICorner");local v49=Instance.new("ImageButton");local v50=Instance.new("UICorner");local v51=Instance.new("ImageButton");local v52=Instance.new("ImageButton");local v53=Instance.new("ScreenGui");local v54=Instance.new("Frame");local v55=Instance.new("UICorner");local v56=Instance.new("TextButton");local v57=Instance.new("UICorner");local v58=Instance.new("TextBox");local v59=Instance.new("UICorner");local v60=Instance.new("Frame");local v61=Instance.new("UICorner");local v62=Instance.new("ScreenGui");local v63=Instance.new("Frame");local v64=Instance.new("UICorner");local v65=Instance.new("TextLabel");local v66=Instance.new("TextLabel");local v67=Instance.new("TextLabel");local v68=Instance.new("ScreenGui");local v69=Instance.new("Frame");local v70=Instance.new("UICorner");local v71=Instance.new("TextBox");local v72=Instance.new("UICorner");local v73=Instance.new("TextButton");local v74=Instance.new("UICorner");local v75=Instance.new("TextLabel");local v76=Instance.new("UICorner");local v77=Instance.new("ScreenGui");local v78=Instance.new("Frame");local v79=Instance.new("UICorner");local v80=Instance.new("TextButton");local v81=Instance.new("UICorner");local v82=Instance.new("TextBox");local v83=Instance.new("UICorner");local v84=Instance.new("TextLabel");local v85=Instance.new("UICorner");v0.Name="Extras";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="FrameExtras";v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(255,255,255);v1.BorderColor3=Color3.fromRGB(0,1784 -(599 + 1185) ,0 + 0 );v1.BorderSizePixel=0;v1.Position=UDim2.new(0.254108399,0,0.712279499 + 0 ,0);v1.Size=UDim2.new(0,1322 -(507 + 67) ,1749 -(1013 + 736) ,125 + 25 );v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(255,616 -361 ,935 -680 );v2.BorderColor3=Color3.fromRGB(867 -(550 + 317) ,0 -0 ,0);v2.BorderSizePixel=0;v2.Position=UDim2.new(0.0294117648,0,0.0800002068,0 -0 );v2.Size=UDim2.new(0,558 -358 ,285 -(134 + 151) ,1691 -(970 + 695) );v2.Font=Enum.Font.SourceSans;v2.Text="ReJoin";v2.TextColor3=Color3.fromRGB(0,0 -0 ,0);v2.TextSize=2004 -(582 + 1408) ;v3.Parent=v2;v4.Parent=v1;v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB(884 -629 ,320 -65 ,960 -705 );v5.BorderColor3=Color3.fromRGB(0,1824 -(1195 + 629) ,0);v5.BorderSizePixel=0 -0 ;v5.Position=UDim2.new(241.0294117648 -(187 + 54) ,780 -(162 + 618) ,0.406666875 + 0 ,0 + 0 );v5.Size=UDim2.new(0 -0 ,336 -136 ,0 + 0 ,26);v5.Font=Enum.Font.SourceSans;v5.Text="WalkFling";v5.TextColor3=Color3.fromRGB(1636 -(1373 + 263) ,1000 -(451 + 549) ,0 + 0 );v5.TextSize=21 -7 ;v6.Parent=v5;v7.Parent=v1;v7.BackgroundColor3=Color3.fromRGB(428 -173 ,255,1639 -(746 + 638) );v7.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,341 -(218 + 123) );v7.BorderSizePixel=0;v7.Position=UDim2.new(0.0294117648,0,0.720000207,0);v7.Size=UDim2.new(0,200,0,26);v7.Font=Enum.Font.SourceSans;v7.Text="Fly";v7.TextColor3=Color3.fromRGB(1581 -(1535 + 46) ,0 + 0 ,0 + 0 );v7.TextSize=574 -(306 + 254) ;v8.Parent=v7;v9.Name="FriedUI";v9.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v10.Name="SettingsFrame";v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(16 + 239 ,255,500 -245 );v10.BorderColor3=Color3.fromRGB(1467 -(899 + 568) ,0,0 + 0 );v10.BorderSizePixel=0 -0 ;v10.Position=UDim2.new(603.253493011 -(268 + 335) ,290 -(60 + 230) ,0.92404151,0);v10.Size=UDim2.new(572 -(426 + 146) ,90 + 659 ,1456 -(282 + 1174) ,861 -(569 + 242) );v11.CornerRadius=UDim.new(0.699999988 -0 ,0);v11.Parent=v10;v12.Name="Settings";v12.Parent=v10;v12.Position=UDim2.new(0.209612817,0,0.100000001,0);v12.Size=UDim2.new(0.0507343113 + 0 ,1024 -(706 + 318) ,1251.700000048 -(721 + 530) ,0);v12.Image="rbxassetid://101353977044768";v13.CornerRadius=UDim.new(1271.699999988 -(945 + 326) ,0 -0 );v13.Parent=v12;v14.Name="ScriptExecutor";v14.Parent=v10;v14.Position=UDim2.new(0.28304407 + 0 ,700 -(271 + 429) ,0.100000001 + 0 ,0);v14.Size=UDim2.new(1500.0507343113 -(1408 + 92) ,1086 -(461 + 625) ,0.699999988,1288 -(993 + 295) );v14.Image="rbxassetid://125735572197698";v15.CornerRadius=UDim.new(0.699999988,0 + 0 );v15.Parent=v14;v16.Name="ToggleHome";v16.Parent=v10;v16.Position=UDim2.new(1171.355140179 -(418 + 753) ,0 + 0 ,0.0799999982,0 + 0 );v16.Size=UDim2.new(0.0547396541 + 0 ,0 + 0 ,529.720000029 -(406 + 123) ,1769 -(1749 + 20) );v16.Image="rbxassetid://71696967139480";v17.CornerRadius=UDim.new(0.899999976,0 + 0 );v17.Parent=v16;v18.Name="Scripts";v18.Parent=v10;v18.Position=UDim2.new(1322.423230976 -(1249 + 73) ,0 + 0 ,1145.100000001 -(466 + 679) ,0 -0 );v18.Size=UDim2.new(0.0507343113 -0 ,1900 -(106 + 1794) ,0.699999988,0 + 0 );v18.Image="rbxassetid://76855290825415";v19.CornerRadius=UDim.new(0.699999988 + 0 ,0);v19.Parent=v18;v20.Name="misc";v20.Parent=v10;v20.Position=UDim2.new(0.492656887 -0 ,0,0.100000001 -0 ,114 -(4 + 110) );v20.Size=UDim2.new(584.0507343113 -(57 + 527) ,0,1427.699999988 -(41 + 1386) ,103 -(17 + 86) );v20.Image="rbxassetid://106182462982285";v21.CornerRadius=UDim.new(0.699999988,0);v21.Parent=v20;v22.Name="Extra Toggle";v22.Parent=v10;v22.Position=UDim2.new(0.564752996,0 + 0 ,0.100000001 -0 ,0 -0 );v22.Size=UDim2.new(166.0507343113 -(122 + 44) ,0 -0 ,0.699999988 -0 ,0 + 0 );v22.Image="rbxassetid://109864628393164";v23.CornerRadius=UDim.new(0.699999988,0);v23.Parent=v22;v24.Name="DestroyGUI";v24.Parent=v10;v24.BackgroundColor3=Color3.fromRGB(20 + 115 ,273 -138 ,200 -(30 + 35) );v24.BorderColor3=Color3.fromRGB(0 + 0 ,1257 -(1043 + 214) ,0 -0 );v24.BorderSizePixel=1212 -(323 + 889) ;v24.Position=UDim2.new(0.0208655484,0 -0 ,580.100000001 -(361 + 219) ,0);v24.Size=UDim2.new(320 -(53 + 267) ,133,0 + 0 ,35);v24.Font=Enum.Font.SourceSansItalic;v24.Text="FriedUI";v24.TextColor3=Color3.fromRGB(413 -(15 + 398) ,982 -(18 + 964) ,0);v24.TextSize=52 -38 ;v25.CornerRadius=UDim.new(0.699999988,0);v25.Parent=v24;v26.Name="LibraryToggle";v26.Parent=v10;v26.Position=UDim2.new(0.632843792 + 0 ,0 + 0 ,850.100000001 -(20 + 830) ,0 + 0 );v26.Size=UDim2.new(0.0507343113,0,0.699999988,0);v26.Image="rbxassetid://134303506126742";v27.CornerRadius=UDim.new(126.699999988 -(116 + 10) ,0);v27.Parent=v26;v28.Name="Home";v28.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v28.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v29.Name="HomeScreen";v29.Parent=v28;v29.BackgroundColor3=Color3.fromRGB(5 + 53 ,796 -(542 + 196) ,124 -66 );v29.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v29.BorderSizePixel=0 -0 ;v29.Position=UDim2.new(0.0274181273 -0 ,0,1551.00786163565 -(1126 + 425) ,405 -(118 + 287) );v29.Size=UDim2.new(0 -0 ,1531 -(118 + 1003) ,0,362 -238 );v30.CornerRadius=UDim.new(0.300000012,377 -(142 + 235) );v30.Parent=v29;v31.Name="Time";v31.Parent=v29;v31.BackgroundColor3=Color3.fromRGB(258 -201 ,13 + 44 ,1034 -(553 + 424) );v31.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v31.BorderSizePixel=0 + 0 ;v31.Position=UDim2.new(0 + 0 ,0 + 0 ,1.04838705,0);v31.Size=UDim2.new(0,160 + 120 ,0 -0 ,239 -153 );v31.Font=Enum.Font.SourceSans;v31.TextColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v31.TextSize=67 -53 ;v32.CornerRadius=UDim.new(753.300000012 -(239 + 514) ,0 + 0 );v32.Parent=v31;v33.Name="AvatarImage";v33.Parent=v29;v33.BackgroundColor3=Color3.fromRGB(1584 -(797 + 532) ,255,186 + 69 );v33.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v33.BorderSizePixel=0;v33.Position=UDim2.new(0.102439024 -0 ,1202 -(373 + 829) ,731.0967741907 -(476 + 255) ,1130 -(369 + 761) );v33.Size=UDim2.new(0,100,0 + 0 ,181 -81 );v33.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v34.CornerRadius=UDim.new(0.300000012 -0 ,238 -(64 + 174) );v34.Parent=v33;v35.Name="DisplayName";v35.Parent=v29;v35.BackgroundColor3=Color3.fromRGB(37 + 218 ,377 -122 ,255);v35.BorderColor3=Color3.fromRGB(336 -(144 + 192) ,216 -(42 + 174) ,0);v35.BorderSizePixel=0 + 0 ;v35.Position=UDim2.new(0.375609756 + 0 ,0 + 0 ,1504.395161301 -(363 + 1141) ,1580 -(1183 + 397) );v35.Size=UDim2.new(0,200,0 -0 ,26);v35.Font=Enum.Font.SourceSans;v35.TextColor3=Color3.fromRGB(0 + 0 ,0,0);v35.TextSize=14;v36.CornerRadius=UDim.new(0.300000012 + 0 ,1975 -(1913 + 62) );v36.Parent=v35;v37.Name="CurrentExecutor";v37.Parent=v29;v37.BackgroundColor3=Color3.fromRGB(76,48 + 28 ,201 -125 );v37.BorderColor3=Color3.fromRGB(1933 -(565 + 1368) ,0 -0 ,0);v37.BorderSizePixel=1661 -(1477 + 184) ;v37.Position=UDim2.new(0,0 -0 ,1.83870971 + 0 ,856 -(564 + 292) );v37.Size=UDim2.new(0 -0 ,200,0 -0 ,354 -(244 + 60) );v37.Font=Enum.Font.SourceSans;v37.TextColor3=Color3.fromRGB(0 + 0 ,476 -(41 + 435) ,1001 -(938 + 63) );v37.TextSize=14;v38.CornerRadius=UDim.new(0.300000012,0 + 0 );v38.Parent=v37;v39.Name="KeyGui";v39.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v39.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v40.Parent=v39;v40.BackgroundColor3=Color3.fromRGB(1380 -(936 + 189) ,255,84 + 171 );v40.BorderColor3=Color3.fromRGB(1613 -(1565 + 48) ,0 + 0 ,0);v40.BorderSizePixel=1138 -(782 + 356) ;v40.Position=UDim2.new(267.224000007 -(176 + 91) ,0 -0 ,0.0867445692 -0 ,0);v40.Size=UDim2.new(1092 -(975 + 117) ,2679 -(157 + 1718) ,0 + 0 ,242);v41.Parent=v40;v42.Name="KeyBox";v42.Parent=v40;v42.Position=UDim2.new(0.285979092,0 -0 ,0.293388426 -0 ,0);v42.Size=UDim2.new(0.394369215,1018 -(697 + 321) ,0.0743801668 -0 ,0 -0 );v42.Text="";v43.Parent=v42;v44.Parent=v40;v44.BackgroundColor3=Color3.fromRGB(0,29 -16 ,100 + 155 );v44.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,1227 -(322 + 905) );v44.BorderSizePixel=611 -(602 + 9) ;v44.Position=UDim2.new(1189.354477614 -(449 + 740) ,0,872.425619841 -(826 + 46) ,0);v44.Size=UDim2.new(947 -(245 + 702) ,631 -431 ,0,50);v44.Font=Enum.Font.SourceSans;v44.Text="Enter Key";v44.TextColor3=Color3.fromRGB(0 + 0 ,1898 -(260 + 1638) ,440 -(382 + 58) );v44.TextSize=44 -30 ;v45.Parent=v44;v46.Name="Misc";v46.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v46.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v47.Name="MiscFrame";v47.Parent=v46;v47.BackgroundColor3=Color3.fromRGB(255,212 + 43 ,526 -271 );v47.BorderColor3=Color3.fromRGB(0,0 -0 ,1205 -(902 + 303) );v47.BorderSizePixel=0;v47.Position=UDim2.new(0.252923071 -0 ,0,0.401043832,0);v47.Size=UDim2.new(0 -0 ,65 + 684 ,1690 -(1121 + 569) ,299);v48.Parent=v47;v49.Parent=v47;v49.BackgroundColor3=Color3.fromRGB(255,469 -(22 + 192) ,255);v49.BorderColor3=Color3.fromRGB(683 -(483 + 200) ,1463 -(1404 + 59) ,0 -0 );v49.BorderSizePixel=0;v49.Position=UDim2.new(0.0355781466,0,0.040133778 -0 ,0);v49.Size=UDim2.new(765 -(468 + 297) ,662 -(334 + 228) ,0,337 -237 );v49.Image="rbxassetid://84276430057776";v50.Parent=v49;v51.Parent=v47;v51.BackgroundColor3=Color3.fromRGB(591 -336 ,462 -207 ,73 + 182 );v51.BorderColor3=Color3.fromRGB(236 -(141 + 95) ,0 + 0 ,0 -0 );v51.BorderSizePixel=0 -0 ;v51.Position=UDim2.new(0.177890718 + 0 ,0 -0 ,0.040133778 + 0 ,0 + 0 );v51.Size=UDim2.new(0,100,0 -0 ,59 + 41 );v51.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v52.Parent=v47;v52.BackgroundColor3=Color3.fromRGB(418 -(92 + 71) ,255,126 + 129 );v52.BorderColor3=Color3.fromRGB(0,0 -0 ,765 -(574 + 191) );v52.BorderSizePixel=0 + 0 ;v52.Position=UDim2.new(0.331639141,0,0.040133778,0 -0 );v52.Size=UDim2.new(0 + 0 ,949 -(254 + 595) ,126 -(55 + 71) ,100);v52.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v53.Name="LibraryGUI";v53.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v53.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v54.Name="LibraryFrame";v54.Parent=v53;v54.BackgroundColor3=Color3.fromRGB(335 -80 ,2045 -(573 + 1217) ,706 -451 );v54.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v54.BorderSizePixel=939 -(714 + 225) ;v54.Position=UDim2.new(0.822723806,0,0.121621624 -0 ,0 -0 );v54.Size=UDim2.new(0 + 0 ,1082 -334 ,0,653);v55.Parent=v54;v56.Name="SearchButton";v56.Parent=v54;v56.BackgroundColor3=Color3.fromRGB(234,1040 -(118 + 688) ,234);v56.BorderColor3=Color3.fromRGB(0,48 -(25 + 23) ,0);v56.BorderSizePixel=0 + 0 ;v56.Position=UDim2.new(1886.0294117648 -(927 + 959) ,0 -0 ,0.0735068917,0);v56.Size=UDim2.new(732 -(16 + 716) ,99 -47 ,97 -(11 + 86) ,31 -18 );v56.Font=Enum.Font.SourceSans;v56.Text="Search";v56.TextColor3=Color3.fromRGB(285 -(175 + 110) ,0 -0 ,0 -0 );v56.TextSize=1810 -(503 + 1293) ;v57.Parent=v56;v58.Name="SearchBox";v58.Parent=v54;v58.BackgroundColor3=Color3.fromRGB(390 -250 ,140,102 + 38 );v58.BorderColor3=Color3.fromRGB(1061 -(810 + 251) ,0,0);v58.BorderSizePixel=0 + 0 ;v58.Position=UDim2.new(0.0160427801 + 0 ,0 + 0 ,0.0336906575,0);v58.Size=UDim2.new(0,1250 -(43 + 490) ,733 -(711 + 22) ,96 -71 );v58.Font=Enum.Font.SourceSans;v58.Text="";v58.TextColor3=Color3.fromRGB(0,859 -(240 + 619) ,0 + 0 );v58.TextSize=14;v59.Parent=v58;v60.Name="ResultsFrame";v60.Parent=v54;v60.BackgroundColor3=Color3.fromRGB(121,192 -71 ,9 + 112 );v60.BorderColor3=Color3.fromRGB(1744 -(1344 + 400) ,405 -(255 + 150) ,0 + 0 );v60.BorderSizePixel=0 + 0 ;v60.Position=UDim2.new(0.0160427801,0 -0 ,0.117917307,0 -0 );v60.Size=UDim2.new(0,2456 -(404 + 1335) ,406 -(183 + 223) ,554);v61.Parent=v60;v62.Name="ScriptHuh";v62.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v62.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v63.Name="imascripter";v63.Parent=v62;v63.BackgroundColor3=Color3.fromRGB(310 -55 ,169 + 86 ,92 + 163 );v63.BorderColor3=Color3.fromRGB(0,337 -(10 + 327) ,0 + 0 );v63.BorderSizePixel=338 -(118 + 220) ;v63.Position=UDim2.new(0.252923071,0,0.404014647 + 0 ,0);v63.Size=UDim2.new(449 -(108 + 341) ,337 + 412 ,0,1623 -1239 );v64.Parent=v63;v65.Name="Script1";v65.Parent=v63;v65.BackgroundColor3=Color3.fromRGB(1748 -(711 + 782) ,255,255);v65.BorderColor3=Color3.fromRGB(0 -0 ,469 -(270 + 199) ,0);v65.BorderSizePixel=0 + 0 ;v65.Position=UDim2.new(1819.311081439 -(580 + 1239) ,0 -0 ,0 + 0 ,0 + 0 );v65.Size=UDim2.new(0 + 0 ,636 -392 ,0 + 0 ,61);v65.Font=Enum.Font.SourceSans;v65.Text='loadstring(game:HttpGet(\"https://raw.githubusercontent.com/HarkkiRblx/Chatbypasser/refs/heads/main/Chatbypass\"))()';v65.TextColor3=Color3.fromRGB(1167 -(645 + 522) ,1790 -(1010 + 780) ,0);v65.TextSize=14 + 0 ;v66.Name="Script2";v66.Parent=v63;v66.BackgroundColor3=Color3.fromRGB(1214 -959 ,747 -492 ,255);v66.BorderColor3=Color3.fromRGB(1836 -(1045 + 791) ,0 -0 ,0 -0 );v66.BorderSizePixel=0;v66.Position=UDim2.new(0.0694259033,0,505.119791664 -(351 + 154) ,0);v66.Size=UDim2.new(1574 -(1281 + 293) ,871 -(28 + 238) ,0,82 -45 );v66.Font=Enum.Font.SourceSans;v66.Text='loadstring(game:HttpGet(\"https://raw.githubusercontent.com/thedograider/SoIarHub/refs/heads/main/SolarHub\",true))()';v66.TextColor3=Color3.fromRGB(1559 -(1381 + 178) ,0 + 0 ,0 + 0 );v66.TextSize=14;v67.Name="Script3";v67.Parent=v63;v67.BackgroundColor3=Color3.fromRGB(109 + 146 ,879 -624 ,255);v67.BorderColor3=Color3.fromRGB(0 + 0 ,0,470 -(381 + 89) );v67.BorderSizePixel=0 + 0 ;v67.Position=UDim2.new(0.311081439 + 0 ,0 -0 ,1156.419270843 -(1074 + 82) ,0 -0 );v67.Size=UDim2.new(0,244,1784 -(214 + 1570) ,1483 -(990 + 465) );v67.Font=Enum.Font.SourceSans;v67.Text="Thats All Ig";v67.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v67.TextSize=55 -41 ;v68.Name="Scripting";v68.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v68.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v69.Name="Scripts";v69.Parent=v68;v69.BackgroundColor3=Color3.fromRGB(255,1981 -(1668 + 58) ,881 -(512 + 114) );v69.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v69.BorderSizePixel=0 -0 ;v69.Position=UDim2.new( -0.557193995,0 + 0 ,0.165094346,0 + 0 );v69.Size=UDim2.new(0 + 0 ,2526 -1777 ,1994 -(109 + 1885) ,1865 -(1269 + 200) );v70.CornerRadius=UDim.new(0.100000001,0 -0 );v70.Parent=v69;v71.Name="Box";v71.Parent=v69;v71.Position=UDim2.new(0.0294117648,0,0.0445682444,815 -(98 + 717) );v71.Size=UDim2.new(826.93315506 -(802 + 24) ,0 -0 ,0.835654616 -0 ,0 + 0 );v71.Text="";v72.CornerRadius=UDim.new(0.100000001 + 0 ,0);v72.Parent=v71;v73.Name="Execute";v73.Parent=v69;v73.Position=UDim2.new(0.780748665 + 0 ,0 + 0 ,0.905292451 -0 ,0);v73.Size=UDim2.new(0.169786096,0,0.0696378797 -0 ,0);v73.Text="execute";v74.Parent=v73;v75.Name="Output";v75.Parent=v69;v75.Position=UDim2.new(0.0668449178 + 0 ,0 + 0 ,0.899721444,0 + 0 );v75.Size=UDim2.new(0.235294119 + 0 ,0 + 0 ,1433.0807799473 -(797 + 636) ,0 -0 );v75.Text="Output";v76.Parent=v75;v77.Name="SettingsGUI";v77.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v77.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v78.Name="SettingsGuiFrame";v78.Parent=v77;v78.BackgroundColor3=Color3.fromRGB(1874 -(1427 + 192) ,89 + 166 ,255);v78.BackgroundTransparency=1;v78.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v78.BorderSizePixel=0 + 0 ;v78.Position=UDim2.new(0.254108399,0,0.356106967,326 -(192 + 134) );v78.Size=UDim2.new(0,748,0,1689 -(316 + 960) );v79.CornerRadius=UDim.new(0.100000001 + 0 ,0 + 0 );v79.Parent=v78;v80.Parent=v78;v80.BackgroundTransparency=1 + 0 ;v80.Position=UDim2.new(0.0668449178,0 -0 ,0.118644066,551 -(83 + 468) );v80.Size=UDim2.new(1806.157754004 -(1202 + 604) ,0 -0 ,0.0726392269,0 -0 );v80.Text="Nothin here yet!";v81.Parent=v80;v82.Parent=v78;v82.BackgroundTransparency=2 -1 ;v82.Position=UDim2.new(325.240641713 -(45 + 280) ,0,0.118644066,0);v82.Size=UDim2.new(0.366310149 + 0 ,0,0.430992723 + 0 ,0);v82.Text="";v83.Parent=v82;v84.Parent=v78;v84.BackgroundTransparency=1 + 0 ;v84.Position=UDim2.new(0.0294117648 + 0 ,0,0.302663445 + 0 ,0);v84.Size=UDim2.new(0.199199244,0 -0 ,1911.0605326891 -(340 + 1571) ,0 + 0 );v84.Text="Send feedback!";v85.Parent=v84;local function v473() local v489=Instance.new("LocalScript",v2);local v490=game:GetService("TeleportService");local v491=game:GetService("Players");local v492=v489.Parent;local v493=v491.LocalPlayer;local v494=game.PlaceId;v492.MouseButton1Click:Connect(function() v490:Teleport(v494,v493);end);end coroutine.wrap(v473)();local function v474() local v495=0;local v496;local v497;local v498;local v499;local v500;local v501;local v502;local v503;local v504;local v505;while true do if (v495==(1775 -(1733 + 39))) then v505=nil;function v505() local v762=0 -0 ;local v763;local v764;local v765;local v766;local v767;while true do if (v762==4) then v765.Position=UDim2.new(1034.112792775 -(125 + 909) ,1948 -(1096 + 852) , -(0.0151660154 + 0),0);v765.Size=UDim2.new(0,121,0 -0 ,26);v765.Font=Enum.Font.Sarpanch;v765.Text="Touch Fling";v765.TextColor3=Color3.fromRGB(248 + 7 ,767 -(409 + 103) ,491 -(46 + 190) );v765.TextSize=25;v762=100 -(51 + 44) ;end if (v762==(2 + 3)) then v766.Parent=v763;v766.BackgroundColor3=Color3.fromRGB(1572 -(1114 + 203) ,981 -(228 + 498) ,56 + 199 );v766.BorderColor3=Color3.fromRGB(141 + 114 ,255,918 -(174 + 489) );v766.BorderSizePixel=0;v766.Position=UDim2.new(0.113924049,0 -0 ,1905.418181807 -(830 + 1075) ,0);v766.Size=UDim2.new(524 -(303 + 221) ,1390 -(231 + 1038) ,0,37);v762=5 + 1 ;end if (v762==2) then v763.Position=UDim2.new(1162.388539821 -(171 + 991) ,0 -0 ,0.427821517,0 -0 );v763.Size=UDim2.new(0 -0 ,127 + 31 ,0,385 -275 );v764.Parent=v763;v764.BackgroundColor3=Color3.fromRGB(144 -94 ,50,50);v764.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,1248 -(111 + 1137) );v764.BorderSizePixel=158 -(91 + 67) ;v762=8 -5 ;end if (v762==6) then v766.Font=Enum.Font.SourceSansItalic;v766.Text="OFF";v766.TextColor3=Color3.fromRGB(0,0 + 0 ,523 -(423 + 100) );v766.TextSize=1 + 19 ;v767=nil;function v767() local v921=0 -0 ;local v922;local v923;local v924;local v925;local v926;while true do if (v921==(0 + 0)) then v922=v500.LocalPlayer;v923,v924,v925,v926=nil,nil,nil,0.1;v921=772 -(326 + 445) ;end if ((4 -3)==v921) then while v502 do v499.Heartbeat:Wait();v923=v922.Character;v924=v923 and v923:FindFirstChild("HumanoidRootPart") ;if v924 then v925=v924.Velocity;v924.Velocity=(v925 * 10000) + Vector3.new(0 -0 ,23342 -13342 ,711 -(530 + 181) ) ;v499.RenderStepped:Wait();v924.Velocity=v925;v499.Stepped:Wait();v924.Velocity=v925 + Vector3.new(881 -(614 + 267) ,v926,32 -(19 + 13) ) ;v926= -v926;end end break;end end end v762=11 -4 ;end if (v762==0) then v504=Instance.new("ScreenGui");v763=Instance.new("Frame");v764=Instance.new("Frame");v765=Instance.new("TextLabel");v766=Instance.new("TextButton");v504.Parent=v497:WaitForChild("PlayerGui");v762=2 -1 ;end if ((19 -12)==v762) then v766.MouseButton1Click:Connect(function() local v927=0 + 0 ;while true do if (v927==1) then if v502 then local v968=0;while true do if (v968==(0 -0)) then v503=coroutine.create(v767);coroutine.resume(v503);break;end end else v502=false;end break;end if (v927==(0 -0)) then v502= not v502;v766.Text=(v502 and "ON") or "OFF" ;v927=1813 -(1293 + 519) ;end end end);break;end if (v762==(5 -2)) then v764.Size=UDim2.new(0 -0 ,301 -143 ,0,107 -82 );v765.Parent=v764;v765.BackgroundColor3=Color3.fromRGB(255,600 -345 ,136 + 119 );v765.BackgroundTransparency=1 + 0 ;v765.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v765.BorderSizePixel=0 + 0 ;v762=3 + 1 ;end if (v762==(1097 -(709 + 387))) then v504.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v504.ResetOnSpawn=false;v763.Parent=v504;v763.BackgroundColor3=Color3.fromRGB(1892 -(673 + 1185) ,98 -64 ,108 -74 );v763.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v763.BorderSizePixel=0 + 0 ;v762=2 -0 ;end end end v501.MouseButton1Click:Connect(function() if v504 then local v857=0 + 0 ;while true do if (v857==(0 -0)) then v504:Destroy();v504=nil;break;end end else v505();end end);break;end if (v495==1) then v499=game:GetService("RunService");v500=game:GetService("Players");v501=v496.Parent;v495=2;end if (v495==(0 -0)) then v496=Instance.new("LocalScript",v5);v497=game.Players.LocalPlayer;v498=game:GetService("ReplicatedStorage");v495=1;end if (v495==2) then v502=false;v503=nil;v504=nil;v495=1883 -(446 + 1434) ;end end end coroutine.wrap(v474)();local function v475() local v506=Instance.new("LocalScript",v7);local v507=game.Players.LocalPlayer;local v508=game:GetService("UserInputService");local v509=game:GetService("RunService");local v510=v506.Parent;local v511=false;local v512=1343 -(1040 + 243) ;local v513;local v514;local function v515() local v652=0 -0 ;local v653;local v654;while true do if (v652==(1848 -(559 + 1288))) then v513.P=91931 -(609 + 1322) ;v513.MaxTorque=Vector3.new(8999999942 -(13 + 441) ,8926685284 -  -73314204 ,8999999488 -0 );v513.CFrame=v654.CFrame;v513.Parent=v654;v652=9 -7 ;end if (v652==(1 + 1)) then v514=Instance.new("BodyVelocity");v514.Velocity=Vector3.new(0 -0 ,0,0);v514.MaxForce=Vector3.new(8999999488,8999999488,8995897516 -  -4101972 );v514.Parent=v654;v652=3;end if (v652==(2 + 1)) then v509:BindToRenderStep("FlyControl",Enum.RenderPriority.Input.Value,function() local v819=workspace.CurrentCamera;local v820=Vector3.zero;if v508:IsKeyDown(Enum.KeyCode.W) then v820+=v819.CFrame.LookVector end if v508:IsKeyDown(Enum.KeyCode.S) then v820-=v819.CFrame.LookVector end if v508:IsKeyDown(Enum.KeyCode.A) then v820-=v819.CFrame.RightVector end if v508:IsKeyDown(Enum.KeyCode.D) then v820+=v819.CFrame.RightVector end if v508:IsKeyDown(Enum.KeyCode.Space) then v820+=Vector3.new(0,1,0 -0 ) end if v508:IsKeyDown(Enum.KeyCode.LeftControl) then v820-=Vector3.new(0 + 0 ,1 + 0 ,0 + 0 ) end if (v820.Magnitude>(0 + 0)) then v514.Velocity=v820.Unit * v512 ;else v514.Velocity=Vector3.zero;end v513.CFrame=v819.CFrame;end);break;end if (v652==(0 + 0)) then v653=v507.Character or v507.CharacterAdded:Wait() ;v654=v653:WaitForChild("HumanoidRootPart");v653:WaitForChild("Humanoid").PlatformStand=true;v513=Instance.new("BodyGyro");v652=434 -(153 + 280) ;end end end local function v516() v509:UnbindFromRenderStep("FlyControl");if v513 then local v734=0;while true do if (v734==0) then v513:Destroy();v513=nil;break;end end end if v514 then local v735=0 -0 ;while true do if (0==v735) then v514:Destroy();v514=nil;break;end end end local v655=v507.Character;if (v655 and v655:FindFirstChild("Humanoid")) then v655.Humanoid.PlatformStand=false;end end v510.MouseButton1Click:Connect(function() local v656=0 + 0 ;while true do if ((0 + 0)==v656) then v511= not v511;if v511 then v515();else v516();end break;end end end);end coroutine.wrap(v475)();local function v476() local v517=0 + 0 ;local v518;local v519;local v520;local v521;local v522;local v523;local v524;local v525;local v526;local v527;while true do if (v517==(2 + 0)) then v523.BackgroundTransparency=1;for v777,v778 in ipairs(v523:GetChildren()) do local v779=0;while true do if (v779==(0 + 0)) then if v778:IsA("GuiObject") then v778.BackgroundTransparency=1;end if (v778:IsA("TextLabel") or v778:IsA("TextButton") or v778:IsA("TextBox")) then v778.TextTransparency=1 -0 ;end break;end end end v524=false;v517=2 + 1 ;end if (v517==1) then v521=v518.Parent;v522=v520:WaitForChild("SettingsGUI");v523=v522:WaitForChild("SettingsGuiFrame");v517=669 -(89 + 578) ;end if (v517==(3 + 1)) then v527=nil;function v527() local v780=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);local v781={BackgroundTransparency=1};local v782=v525:Create(v523,v780,v781);v782:Play();for v823,v824 in ipairs(v523:GetChildren()) do local v825=1049 -(572 + 477) ;while true do if ((0 + 0)==v825) then if v824:IsA("GuiObject") then local v941=0 + 0 ;local v942;local v943;while true do if ((0 + 0)==v941) then v942={BackgroundTransparency=87 -(84 + 2) };v943=v525:Create(v824,v780,v942);v941=1 -0 ;end if (v941==1) then v943:Play();break;end end end if (v824:IsA("TextLabel") or v824:IsA("TextButton") or v824:IsA("TextBox")) then local v944={TextTransparency=1 + 0 };local v945=v525:Create(v824,v780,v944);v945:Play();end break;end end end end v521.MouseButton1Click:Connect(function() if v524 then v527();v524=false;else v526();v524=true;end end);break;end if (v517==(842 -(497 + 345))) then v518=Instance.new("LocalScript",v12);v519=game.Players.LocalPlayer;v520=v519:WaitForChild("PlayerGui");v517=1;end if (v517==(1 + 2)) then v525=game:GetService("TweenService");v526=nil;function v526() local v783=0 + 0 ;local v784;local v785;local v786;while true do if (v783==(1335 -(605 + 728))) then for v928,v929 in ipairs(v523:GetChildren()) do if v929:IsA("GuiObject") then local v946=0 + 0 ;local v947;local v948;while true do if (v946==0) then v947={BackgroundTransparency=0};v948=v525:Create(v929,v784,v947);v946=1 -0 ;end if (v946==(1 + 0)) then v948:Play();break;end end end if (v929:IsA("TextLabel") or v929:IsA("TextButton") or v929:IsA("TextBox")) then local v949={TextTransparency=0 -0 };local v950=v525:Create(v929,v784,v949);v950:Play();end end break;end if (v783==(1 + 0)) then v786=v525:Create(v523,v784,v785);v786:Play();v783=2;end if (v783==(0 -0)) then v784=TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v785={BackgroundTransparency=0};v783=1 + 0 ;end end end v517=4;end end end coroutine.wrap(v476)();local function v477() local v528=489 -(457 + 32) ;local v529;local v530;local v531;local v532;local v533;local v534;local v535;local v536;local v537;while true do if (v528==(0 + 0)) then v529=Instance.new("LocalScript",v14);v530=game.Players.LocalPlayer;v531=v530:WaitForChild("PlayerGui");v528=1;end if (v528==(1404 -(832 + 570))) then v533.Position=UDim2.new(0.5 + 0 , -v533.Size.X.Offset/(1 + 1) , -(3 -2), -v533.Size.Y.Offset);v535=false;v536=nil;v528=3;end if (v528==4) then v534.MouseButton1Click:Connect(function() if v535 then v537();v535=false;else local v858=0 + 0 ;while true do if (v858==(796 -(588 + 208))) then v536();v535=true;break;end end end end);break;end if (v528==1) then v532=v531:WaitForChild("Scripting");v533=v532:WaitForChild("Scripts");v534=v529.Parent;v528=5 -3 ;end if ((1803 -(884 + 916))==v528) then function v536() local v787=0 -0 ;local v788;local v789;local v790;local v791;while true do if (v787==1) then v790=30;v791=v789/v790 ;v787=2 + 0 ;end if (v787==2) then for v930=1,v790 do v533.Position=v533.Position:Lerp(v788,v930/v790 );wait(v791);end break;end if (v787==(653 -(232 + 421))) then v788=UDim2.new(0.5, -v533.Size.X.Offset/2 ,1889 -(1569 + 320) ,23 + 67 );v789=0.5 + 0 ;v787=1;end end end v537=nil;function v537() local v792=UDim2.new(0.5, -v533.Size.X.Offset/(6 -4) , -(606 -(316 + 289)), -v533.Size.Y.Offset);local v793=0.5 -0 ;local v794=30;local v795=v793/v794 ;for v826=1 + 0 ,v794 do v533.Position=v533.Position:Lerp(v792,v826/v794 );wait(v795);end end v528=1457 -(666 + 787) ;end end end coroutine.wrap(v477)();local function v478() local v538=Instance.new("LocalScript",v16);local v539=game.Players.LocalPlayer;local v540=v539:WaitForChild("PlayerGui");local v541=v540:WaitForChild("FriedUI");local v542=v538.Parent;local v543=v540:WaitForChild("Home"):WaitForChild("HomeScreen");local v544=game:GetService("Lighting");local v545=v544:FindFirstChild("BlurEffect") or Instance.new("BlurEffect") ;v545.Parent=v544;v545.Size=425 -(360 + 65) ;v545.Enabled=false;v543.Visible=false;for v657,v658 in ipairs(v543:GetChildren()) do if v658:IsA("GuiObject") then v658.BackgroundTransparency=1 + 0 ;end if (v658:IsA("TextLabel") or v658:IsA("TextButton") or v658:IsA("TextBox")) then v658.TextTransparency=1;end if (v658:IsA("ImageLabel") or v658:IsA("ImageButton")) then v658.ImageTransparency=255 -(79 + 175) ;end end local v550=game:GetService("TweenService");local function v551() local v659=0 -0 ;local v660;local v661;local v662;local v663;while true do if (v659==(4 + 0)) then v545.Enabled=true;break;end if (v659==(2 -1)) then v661={BackgroundTransparency=0 -0 };v662={TextTransparency=899 -(503 + 396) };v659=183 -(92 + 89) ;end if (v659==(3 -1)) then v663={ImageTransparency=0 + 0 };v550:Create(v543,v660,v661):Play();v659=2 + 1 ;end if (v659==0) then v543.Visible=true;v660=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Linear);v659=1 + 0 ;end if (v659==(6 -3)) then for v828,v829 in ipairs(v543:GetChildren()) do if v829:IsA("GuiObject") then v550:Create(v829,v660,v661):Play();end if (v829:IsA("TextLabel") or v829:IsA("TextButton") or v829:IsA("TextBox")) then v550:Create(v829,v660,v662):Play();end if (v829:IsA("ImageLabel") or v829:IsA("ImageButton")) then v550:Create(v829,v660,v663):Play();end end v545.Size=24;v659=4 + 0 ;end end end local function v552() local v664=0;local v665;local v666;local v667;local v668;while true do if (v664==(2 + 2)) then v545.Size=0;v545.Enabled=false;break;end if (v664==(2 -1)) then v667={TextTransparency=1};v668={ImageTransparency=1 + 0 };v664=2;end if (v664==(0 -0)) then v665=TweenInfo.new(0.5,Enum.EasingStyle.Linear);v666={BackgroundTransparency=1245 -(485 + 759) };v664=2 -1 ;end if (v664==(1192 -(442 + 747))) then wait(1135.5 -(832 + 303) );v543.Visible=false;v664=950 -(88 + 858) ;end if ((1 + 1)==v664) then v550:Create(v543,v665,v666):Play();for v830,v831 in ipairs(v543:GetChildren()) do local v832=0;while true do if (v832==(0 + 0)) then if v831:IsA("GuiObject") then v550:Create(v831,v665,v666):Play();end if (v831:IsA("TextLabel") or v831:IsA("TextButton") or v831:IsA("TextBox")) then v550:Create(v831,v665,v667):Play();end v832=1 + 0 ;end if (1==v832) then if (v831:IsA("ImageLabel") or v831:IsA("ImageButton")) then v550:Create(v831,v665,v668):Play();end break;end end end v664=792 -(766 + 23) ;end end end v542.MouseButton1Click:Connect(function() if v543.Visible then v552();else v551();end end);end coroutine.wrap(v478)();local function v479() local v553=Instance.new("LocalScript",v18);local v554=game.Players.LocalPlayer;local v555=v554:WaitForChild("PlayerGui");local v556=v553.Parent;local v557=v555:WaitForChild("ScriptHuh");local v558=v557:WaitForChild("imascripter");v558.BackgroundTransparency=4 -3 ;for v669,v670 in ipairs(v558:GetChildren()) do local v671=0;while true do if (v671==(0 -0)) then if v670:IsA("GuiObject") then v670.BackgroundTransparency=2 -1 ;end if (v670:IsA("TextLabel") or v670:IsA("TextButton") or v670:IsA("TextBox")) then v670.TextTransparency=3 -2 ;end break;end end end local v560=false;local v561=game:GetService("TweenService");local function v562() local v672=1073 -(1036 + 37) ;local v673;local v674;local v675;while true do if (v672==(0 + 0)) then v673=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v674={BackgroundTransparency=0 + 0 };v672=1481 -(641 + 839) ;end if (1==v672) then v675=v561:Create(v558,v673,v674);v675:Play();v672=915 -(910 + 3) ;end if (v672==(4 -2)) then for v833,v834 in ipairs(v558:GetChildren()) do local v835=1684 -(1466 + 218) ;while true do if (v835==(0 + 0)) then if v834:IsA("GuiObject") then local v951=1148 -(556 + 592) ;local v952;local v953;while true do if (v951==0) then v952={BackgroundTransparency=0 + 0 };v953=v561:Create(v834,v673,v952);v951=809 -(329 + 479) ;end if (v951==(855 -(174 + 680))) then v953:Play();break;end end end if (v834:IsA("TextLabel") or v834:IsA("TextButton") or v834:IsA("TextBox")) then local v954=0 -0 ;local v955;local v956;while true do if (v954==(1 -0)) then v956:Play();break;end if (v954==(0 + 0)) then v955={TextTransparency=0};v956=v561:Create(v834,v673,v955);v954=740 -(396 + 343) ;end end end break;end end end break;end end end local function v563() local v676=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);local v677={BackgroundTransparency=1478 -(29 + 1448) };local v678=v561:Create(v558,v676,v677);v678:Play();for v715,v716 in ipairs(v558:GetChildren()) do local v717=1389 -(135 + 1254) ;while true do if (v717==(0 -0)) then if v716:IsA("GuiObject") then local v909=0;local v910;local v911;while true do if (v909==1) then v911:Play();break;end if (v909==(0 -0)) then v910={BackgroundTransparency=1 + 0 };v911=v561:Create(v716,v676,v910);v909=1528 -(389 + 1138) ;end end end if (v716:IsA("TextLabel") or v716:IsA("TextButton") or v716:IsA("TextBox")) then local v912={TextTransparency=575 -(102 + 472) };local v913=v561:Create(v716,v676,v912);v913:Play();end break;end end end end v556.MouseButton1Click:Connect(function() if v560 then local v746=0;while true do if (v746==(0 + 0)) then v563();v560=false;break;end end else local v747=0 + 0 ;while true do if ((0 + 0)==v747) then v562();v560=true;break;end end end end);end coroutine.wrap(v479)();local function v480() local v564=Instance.new("LocalScript",v20);local v565=game.Players.LocalPlayer;local v566=v565:WaitForChild("PlayerGui");local v567=v566:WaitForChild("FriedUI");local v568=v564.Parent;local v569=v566:WaitForChild("Misc"):WaitForChild("MiscFrame");local v570=game:GetService("Lighting");local v571=v570:FindFirstChild("BlurEffect") or Instance.new("BlurEffect") ;v571.Parent=v570;v571.Size=1545 -(320 + 1225) ;v571.Enabled=false;v569.Visible=false;for v679,v680 in ipairs(v569:GetChildren()) do local v681=0 -0 ;while true do if (v681==(0 + 0)) then if v680:IsA("GuiObject") then v680.BackgroundTransparency=1;end if (v680:IsA("TextLabel") or v680:IsA("TextButton") or v680:IsA("TextBox")) then v680.TextTransparency=1465 -(157 + 1307) ;end v681=1;end if (v681==1) then if (v680:IsA("ImageLabel") or v680:IsA("ImageButton")) then v680.ImageTransparency=1860 -(821 + 1038) ;end break;end end end local v576=game:GetService("TweenService");local function v577() v569.Visible=true;local v683=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Linear);local v684={BackgroundTransparency=0 + 0 };local v685={TextTransparency=0 -0 };local v686={ImageTransparency=0 + 0 };v576:Create(v569,v683,v684):Play();for v718,v719 in ipairs(v569:GetChildren()) do if v719:IsA("GuiObject") then v576:Create(v719,v683,v684):Play();end if (v719:IsA("TextLabel") or v719:IsA("TextButton") or v719:IsA("TextBox")) then v576:Create(v719,v683,v685):Play();end if (v719:IsA("ImageLabel") or v719:IsA("ImageButton")) then v576:Create(v719,v683,v686):Play();end end v571.Size=24;v571.Enabled=true;end local function v578() local v689=0;local v690;local v691;local v692;local v693;while true do if (v689==(9 -5)) then v571.Size=1026 -(834 + 192) ;v571.Enabled=false;break;end if (v689==(1 + 0)) then v692={TextTransparency=1 + 0 };v693={ImageTransparency=1 + 0 };v689=2;end if (3==v689) then wait(0.5 -0 );v569.Visible=false;v689=4;end if (v689==0) then v690=TweenInfo.new(0.5,Enum.EasingStyle.Linear);v691={BackgroundTransparency=305 -(300 + 4) };v689=1;end if (v689==(1 + 1)) then v576:Create(v569,v690,v691):Play();for v836,v837 in ipairs(v569:GetChildren()) do if v837:IsA("GuiObject") then v576:Create(v837,v690,v691):Play();end if (v837:IsA("TextLabel") or v837:IsA("TextButton") or v837:IsA("TextBox")) then v576:Create(v837,v690,v692):Play();end if (v837:IsA("ImageLabel") or v837:IsA("ImageButton")) then v576:Create(v837,v690,v693):Play();end end v689=7 -4 ;end end end v568.MouseButton1Click:Connect(function() if v569.Visible then v578();else v577();end end);end coroutine.wrap(v480)();local function v481() local v579=362 -(112 + 250) ;local v580;local v581;local v582;local v583;local v584;local v585;local v586;local v587;local v588;local v589;while true do if (v579==(2 + 2)) then v589=nil;function v589() local v805=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);local v806={BackgroundTransparency=1 + 0 };local v807=v587:Create(v585,v805,v806);v807:Play();for v838,v839 in ipairs(v585:GetChildren()) do if v839:IsA("GuiObject") then local v914=0;local v915;local v916;while true do if ((1 + 0)==v914) then v916:Play();break;end if (v914==(0 + 0)) then v915={BackgroundTransparency=1};v916=v587:Create(v839,v805,v915);v914=1;end end end if (v839:IsA("TextLabel") or v839:IsA("TextButton") or v839:IsA("TextBox")) then local v917=0 + 0 ;local v918;local v919;while true do if (v917==(1 + 0)) then v919:Play();break;end if (v917==0) then v918={TextTransparency=1415 -(1001 + 413) };v919=v587:Create(v839,v805,v918);v917=2 -1 ;end end end end end v583.MouseButton1Click:Connect(function() if v586 then local v864=882 -(244 + 638) ;while true do if (v864==(693 -(627 + 66))) then v589();v586=false;break;end end else local v865=0 -0 ;while true do if ((602 -(512 + 90))==v865) then v588();v586=true;break;end end end end);break;end if (v579==0) then v580=Instance.new("LocalScript",v22);v581=game.Players.LocalPlayer;v582=v581:WaitForChild("PlayerGui");v579=1;end if (v579==(1907 -(1665 + 241))) then v583=v580.Parent;v584=v582:WaitForChild("Extras");v585=v584:WaitForChild("FrameExtras");v579=719 -(373 + 344) ;end if (v579==3) then v587=game:GetService("TweenService");v588=nil;function v588() local v808=0 + 0 ;local v809;local v810;local v811;while true do if (v808==0) then v809=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut);v810={BackgroundTransparency=0 -0 };v808=1 -0 ;end if (v808==1) then v811=v587:Create(v585,v809,v810);v811:Play();v808=1101 -(35 + 1064) ;end if (v808==2) then for v932,v933 in ipairs(v585:GetChildren()) do if v933:IsA("GuiObject") then local v957=0 + 0 ;local v958;local v959;while true do if ((0 -0)==v957) then v958={BackgroundTransparency=0};v959=v587:Create(v933,v809,v958);v957=1;end if (v957==(1 + 0)) then v959:Play();break;end end end if (v933:IsA("TextLabel") or v933:IsA("TextButton") or v933:IsA("TextBox")) then local v960={TextTransparency=1236 -(298 + 938) };local v961=v587:Create(v933,v809,v960);v961:Play();end end break;end end end v579=4;end if (v579==2) then v585.BackgroundTransparency=1260 -(233 + 1026) ;for v812,v813 in ipairs(v585:GetChildren()) do local v814=1666 -(636 + 1030) ;while true do if ((0 + 0)==v814) then if v813:IsA("GuiObject") then v813.BackgroundTransparency=1;end if (v813:IsA("TextLabel") or v813:IsA("TextButton") or v813:IsA("TextBox")) then v813.TextTransparency=1 + 0 ;end break;end end end v586=false;v579=1 + 2 ;end end end coroutine.wrap(v481)();local function v482() local v590=0 + 0 ;local v591;local v592;local v593;local v594;while true do if (v590==1) then v593=v591.Parent;v594=nil;v590=223 -(55 + 166) ;end if (v590==0) then v591=Instance.new("LocalScript",v24);v592=game.Players.LocalPlayer;v590=1;end if (2==v590) then function v594() for v840,v841 in pairs(v592.PlayerGui:GetChildren()) do if v841:IsA("ScreenGui") then v841:Destroy();end end end v593.MouseButton1Click:Connect(v594);break;end end end coroutine.wrap(v482)();local function v483() local v595=Instance.new("LocalScript",v26);local v596=game.Players.LocalPlayer;local v597=v596:WaitForChild("PlayerGui");local v598=v597:WaitForChild("LibraryGUI");local v599=v598:WaitForChild("LibraryFrame");local v600=v595.Parent;v599.Position=UDim2.new(0.5 + 0 , -v599.Size.X.Offset/2 , -(1 + 0), -v599.Size.Y.Offset);local v602=false;local function v603(v694,v695,v696) for v720,v721 in ipairs(v694:GetDescendants()) do if (v721:IsA("TextLabel") or v721:IsA("TextButton") or v721:IsA("ImageLabel") or v721:IsA("ImageButton")) then local v815=0 -0 ;local v816;local v817;while true do if (v815==(298 -(36 + 261))) then for v934=1 -0 ,v817 do local v935=v934/v817 ;local v936=v816 + ((v695-v816) * v935) ;if (v721:IsA("TextLabel") or v721:IsA("TextButton")) then v721.TextTransparency=v936;end if (v721:IsA("ImageLabel") or v721:IsA("ImageButton")) then v721.ImageTransparency=v936;end if (v721.BackgroundTransparency~=nil) then v721.BackgroundTransparency=math.clamp(v936,1368 -(34 + 1334) ,1 + 0 );end wait(v696/v817 );end break;end if (v815==(0 + 0)) then v816=v721.TextTransparency or v721.ImageTransparency or (1283 -(1035 + 248)) ;v817=41 -(20 + 1) ;v815=1 + 0 ;end end end end end local function v604() local v697=UDim2.new(319.5 -(134 + 185) , -v599.Size.X.Offset/(1135 -(549 + 584)) ,0,725 -(314 + 371) );local v698=0.5 -0 ;local v699=30;local v700=v698/v699 ;for v722=969 -(478 + 490) ,v699 do local v723=0 + 0 ;while true do if (v723==(1172 -(786 + 386))) then v599.Position=v599.Position:Lerp(v697,v722/v699 );wait(v700);break;end end end v603(v599,0 -0 ,1379.3 -(1055 + 324) );end local function v605() v603(v599,1,0.3);local v701=UDim2.new(1340.5 -(1093 + 247) , -v599.Size.X.Offset/2 , -(1 + 0), -v599.Size.Y.Offset);local v702=0.5 + 0 ;local v703=119 -89 ;local v704=v702/v703 ;for v724=1,v703 do local v725=0 -0 ;while true do if (v725==(0 -0)) then v599.Position=v599.Position:Lerp(v701,v724/v703 );wait(v704);break;end end end end v600.MouseButton1Click:Connect(function() if v602 then local v753=0 -0 ;while true do if (v753==(0 + 0)) then v605();v602=false;break;end end else local v754=0 -0 ;while true do if (v754==(0 -0)) then v604();v602=true;break;end end end end);end coroutine.wrap(v483)();local function v484() local v606=Instance.new("LocalScript",v29);local v607=game:GetService("Players").LocalPlayer;local v608=v607.DisplayName;local v609="Custom Executor";local v610=v607:WaitForChild("PlayerGui"):WaitForChild("Home");local v611=v610:WaitForChild("HomeScreen");local v612=v611:FindFirstChild("DisplayName");local v613=v611:FindFirstChild("Time");local v614=v611:FindFirstChild("CurrentExecutor");local v615=v611:FindFirstChild("AvatarImage");local function v616() while wait(1 + 0 ) do local v726=0 -0 ;local v727;while true do if (v726==(688 -(364 + 324))) then v727=os.date("%I:%M:%S %p");if v613 then v613.Text="Time: "   .. v727 ;end break;end end end end if v612 then v612.Text="User: "   .. v608 ;end if v614 then v614.Text="Executor: "   .. v609 ;end if (v615 and v615:IsA("ImageLabel")) then local v730=0 -0 ;local v731;while true do if (v730==0) then v731=v607.UserId;v615.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v731   .. "&width=420&height=420&format=png" ;break;end end end task.spawn(v616);end coroutine.wrap(v484)();local function v485() local v617=Instance.new("LocalScript",v44);local v618=game.Players.LocalPlayer;local v619=v618:WaitForChild("PlayerGui");local v620=v619:WaitForChild("KeyGui");local v621=v620:WaitForChild("Frame");local v622=v621:WaitForChild("KeyBox");local v623=v617.Parent;local v624=v619:WaitForChild("FriedUI");v624.Enabled=false;local v626="maniwantsomebodytojigglemyballs";v623.MouseButton1Click:Connect(function() local v705=v622.Text;if (v705==v626) then local v755=0;while true do if (0==v755) then v620.Enabled=false;v624.Enabled=true;break;end end else v622.Text="Incorrect Key!";end end);end coroutine.wrap(v485)();local function v486() local v627=0;local v628;local v629;while true do if (v627==(2 -1)) then v629.MouseButton1Click:Connect(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))();end);break;end if (v627==(0 + 0)) then v628=Instance.new("LocalScript",v49);v629=v628.Parent;v627=4 -3 ;end end end coroutine.wrap(v486)();local function v487() local v630=Instance.new("LocalScript",v57);local v631=game:GetService("HttpService");local v632=game:GetService("Players");local v633=v632.LocalPlayer;local v634=v633:WaitForChild("PlayerGui");local v635=v634:WaitForChild("LibraryGUI");local v636=v635:WaitForChild("LibraryFrame");local v637=v636:WaitForChild("SearchBox");local v638=v630.Parent;local v639=v636:WaitForChild("ResultsFrame");local v640=v639:FindFirstChild("ResultTemplate");local function v641(v706) local v707=0 -0 ;while true do if (v707==0) then for v846,v847 in ipairs(v639:GetChildren()) do if (v847:IsA("TextButton") and (v847.Name~="ResultTemplate")) then v847:Destroy();end end for v848,v849 in ipairs(v706) do local v850=v640:Clone();v850.Name="Result_"   .. v848 ;v850.Text=v849.title or "Untitled Script" ;v850.Visible=true;v850.Parent=v639;v850.MouseButton1Click:Connect(function() setclipboard(v849.content or "" );end);end break;end end end local function v642(v708) local v709="https://scriptblox.com/api/script/search?q="   .. v631:UrlEncode(v708) ;local v710,v711=pcall(function() return game:HttpGet(v709);end);if v710 then local v758=v631:JSONDecode(v711);if (v758 and v758.result and v758.result.scripts) then v641(v758.result.scripts);end else warn("Failed to fetch ScriptBlox results.");end end v638.MouseButton1Click:Connect(function() local v712=0 -0 ;local v713;while true do if (v712==0) then v713=v637.Text;if (v713 and (v713~="")) then v642(v713);end break;end end end);end coroutine.wrap(v487)();local function v488() local v643=Instance.new("LocalScript",v73);local v644=game.Players.LocalPlayer;local v645=v644:WaitForChild("PlayerGui");local v646=v645:WaitForChild("Scripting");local v647=v646:WaitForChild("Scripts");local v648=v647:WaitForChild("Box");local v649=v647:WaitForChild("Execute");local v650=v647:WaitForChild("Output");local function v651() local v714=v648.Text;if (v714~="") then local v759,v760=pcall(function() loadstring(v714)();end);if v759 then v650.Text="Execution successful!";else v650.Text="Error: "   .. tostring(v760) ;end else v650.Text="Error: No code entered!";end end v649.MouseButton1Click:Connect(v651);end coroutine.wrap(v488)();
